

▁T IT LE▁ ▁P AG E▁

▁F RO M▁ ▁THE▁ ▁J OUR N AL▁ ▁OF▁ ▁S EN SE I▁ ▁W U▁

▁EN TER▁ ▁THE▁ ▁S AM UR A I▁

▁THE▁ ▁S N AK E▁ ▁K ING▁

▁CHAPTER▁ ▁ 1 ▁

▁CHAPTER▁ ▁ 2 ▁

▁CHAPTER▁ ▁ 3 ▁

▁CHAPTER▁ ▁ 4 ▁

▁CHAPTER▁ ▁ 5 ▁

▁CHAPTER▁ ▁ 6 ▁

▁CHAPTER▁ ▁ 7 ▁

▁CHAPTER▁ ▁ 8 ▁

▁C OP Y R IGH T▁

▁What▁ ▁is▁ ▁the▁ ▁best▁ ▁way▁ ▁to▁ ▁defeat▁ ▁an▁ ▁enemy ?▁

▁I▁ ▁challenged▁ ▁my▁ ▁four▁ ▁n in ja▁ ▁with▁ ▁this▁ ▁r idd le ,▁ ▁and▁ ▁none▁ ▁of▁ ▁them▁ ▁could▁ ▁determine▁ ▁the▁ ▁correct▁ ▁answer .▁ ▁They▁ ▁suggested▁ ▁training ,▁ ▁team work ,▁ ▁and▁ ▁plann ing ,▁ ▁which▁ ▁are▁ ▁all▁ ▁necessary ,▁ ▁but▁ ▁they▁ ▁are▁ ▁not▁ ▁the▁ ▁best▁ ▁answer▁ ▁to▁ ▁the▁ ▁question .▁ ▁To▁ ▁find▁ ▁that▁ ▁answer ,▁ ▁my▁ ▁n in ja▁ ▁needed▁ ▁to▁ ▁look▁ ▁deeper▁ ▁inside▁ ▁themselves .▁

▁For▁ ▁quite▁ ▁some▁ ▁time ,▁ ▁they▁ ▁were▁ ▁focused▁ ▁on▁ ▁trying▁ ▁to▁ ▁defeat▁ ▁one▁ ▁enemy :▁ ▁my▁ ▁neph ew ,▁ ▁Lloy d▁ ▁G arm ad on .▁ ▁Lloy d▁ ▁is▁ ▁just▁ ▁a▁ ▁boy ,▁ ▁but▁ ▁his▁ ▁fate▁ ▁was▁ ▁set▁ ▁the▁ ▁day▁ ▁he▁ ▁was▁ ▁born .▁ ▁His▁ ▁father▁ ▁is▁ ▁the▁ ▁evil▁ ▁Lord▁ ▁G arm ad on ,▁ ▁my▁ ▁brother .▁

▁Young▁ ▁Lloy d▁ ▁does▁ ▁not▁ ▁have▁ ▁the▁ ▁evil▁ ▁heart▁ ▁that▁ ▁his▁ ▁father▁ ▁does ,▁ ▁yet▁ ▁he▁ ▁has▁ ▁managed▁ ▁to▁ ▁cause▁ ▁a▁ ▁great▁ ▁deal▁ ▁of▁ ▁trouble .▁ ▁After▁ ▁Lord▁ ▁G arm ad on▁ ▁was▁ ▁ban ished▁ ▁from▁ ▁N in j ag o ,▁ ▁Lloy d▁ ▁tried▁ ▁to▁ ▁follow▁ ▁in▁ ▁his▁ ▁footst eps .▁ ▁He▁ ▁un le ashed▁ ▁two▁ ▁of▁ ▁the▁ ▁ancient▁ ▁Ser pent ine▁ ▁trib es .▁

▁The▁ ▁part - s er pent ,▁ ▁part - h uman▁ ▁Ser pent ine▁ ▁are▁ ▁cold - bl ood ed▁ ▁and▁ ▁r uth less .▁ ▁Lloy d▁ ▁thought▁ ▁he▁ ▁had▁ ▁enough▁ ▁power▁ ▁to▁ ▁control▁ ▁them ,▁ ▁but▁ ▁once▁ ▁the▁ ▁sn ake▁ ▁warriors▁ ▁had▁ ▁used▁ ▁him▁ ▁for▁ ▁their▁ ▁own▁ ▁g ain ,▁ ▁they▁ ▁cast▁ ▁him▁ ▁aside .▁ ▁Lloy d ' s▁ ▁efforts▁ ▁were▁ ▁not▁ ▁a▁ ▁failure ,▁ ▁as▁ ▁he▁ ▁retriev ed▁ ▁something▁ ▁very▁ ▁valuable▁ ▁—▁ ▁the▁ ▁Ma p▁ ▁of▁ ▁D ens .▁ ▁The▁ ▁Ma p▁ ▁of▁ ▁D ens▁ ▁is▁ ▁a▁ ▁rare▁ ▁sc roll▁ ▁that▁ ▁holds▁ ▁the▁ ▁secret▁ ▁loc ations▁ ▁of▁ ▁all▁ ▁five▁ ▁Ser pent ine▁ ▁trib es .▁

▁See king▁ ▁reven ge▁ ▁on▁ ▁the▁ ▁two▁ ▁trib es▁ ▁that▁ ▁had▁ ▁wrong ed▁ ▁him▁ ▁—▁ ▁the▁ ▁H yp n ob ra i▁ ▁and▁ ▁the▁ ▁F ang p y res▁ ▁—▁ ▁Lloy d▁ ▁followed▁ ▁the▁ ▁map▁ ▁to▁ ▁the▁ ▁tom b▁ ▁of▁ ▁a▁ ▁third▁ ▁trib e ,▁ ▁the▁ ▁An ac ond ra i .▁ ▁There ,▁ ▁he▁ ▁found▁ ▁P yth or ,▁ ▁the▁ ▁An ac ond ra i▁ ▁general .▁ ▁The▁ ▁large ,▁ ▁purple▁ ▁ser p ent▁ ▁was▁ ▁surrounded▁ ▁by▁ ▁the▁ ▁skel et ons▁ ▁of▁ ▁his▁ ▁fallen▁ ▁comr ades .▁ ▁The▁ ▁last▁ ▁of▁ ▁the▁ ▁An ac ond ra i ,▁ ▁he▁ ▁is▁ ▁as▁ ▁charming▁ ▁as▁ ▁he▁ ▁is▁ ▁tre ach er ous .▁ ▁P yth or▁ ▁offered▁ ▁to▁ ▁bef ri end▁ ▁my▁ ▁lonely▁ ▁neph ew ,▁ ▁and▁ ▁Lloy d▁ ▁eager ly▁ ▁accept ed .▁

▁Sad ly ,▁ ▁Lloy d▁ ▁had▁ ▁not▁ ▁yet▁ ▁learned▁ ▁that▁ ▁sn akes▁ ▁should▁ ▁not▁ ▁be▁ ▁trust ed .▁ ▁They▁ ▁set▁ ▁a▁ ▁tr ap▁ ▁for▁ ▁the▁ ▁n in ja▁ ▁at▁ ▁the▁ ▁Bo ard ing▁ ▁School▁ ▁for▁ ▁B ad▁ ▁Bo ys .▁ ▁When▁ ▁the▁ ▁tr ap▁ ▁failed ,▁ ▁P yth or▁ ▁stole▁ ▁the▁ ▁Ma p▁ ▁of▁ ▁D ens▁ ▁from▁ ▁Lloy d ,▁ ▁and▁ ▁left▁ ▁him▁ ▁to▁ ▁be▁ ▁captured▁ ▁by▁ ▁the▁ ▁n in j a .▁

▁Col e ,▁ ▁Z ane ,▁ ▁K ai ,▁ ▁and▁ ▁Jay▁ ▁all▁ ▁suggested▁ ▁suitable▁ ▁pun ish ments▁ ▁for▁ ▁Lloy d .▁ ▁However ,▁ ▁I▁ ▁had▁ ▁another▁ ▁plan .▁ ▁I▁ ▁brought▁ ▁my▁ ▁neph ew▁ ▁back▁ ▁to▁ ▁our▁ ▁ship ,▁ ▁D est iny ' s▁ ▁B ount y ,▁ ▁tucked▁ ▁him▁ ▁into▁ ▁bed ,▁ ▁and▁ ▁read▁ ▁him▁ ▁a▁ ▁story .▁

▁For▁ ▁the▁ ▁first▁ ▁time ,▁ ▁I▁ ▁saw▁ ▁a▁ ▁peaceful▁ ▁look▁ ▁of▁ ▁content ment▁ ▁on▁ ▁Lloy d ' s▁ ▁face .▁

▁" I ' m▁ ▁sorry ,▁ ▁Un cle ,"▁ ▁he▁ ▁told▁ ▁me ,▁ ▁but▁ ▁he▁ ▁did▁ ▁not▁ ▁need▁ ▁to▁ ▁apolog ize .▁

▁My▁ ▁n in ja▁ ▁did▁ ▁not▁ ▁understand ,▁ ▁and▁ ▁they▁ ▁became▁ ▁angry .▁

▁" Why▁ ▁isn ' t▁ ▁the▁ ▁little▁ ▁br at▁ ▁getting▁ ▁pun ished ?"▁ ▁Jay▁ ▁asked▁ ▁me .▁

▁" It ' s▁ ▁not▁ ▁fair ,"▁ ▁C ole▁ ▁compl ained .▁

▁You▁ ▁see ,▁ ▁they▁ ▁had▁ ▁not▁ ▁yet▁ ▁learned▁ ▁the▁ ▁answer▁ ▁to▁ ▁the▁ ▁r idd le :▁ ▁What▁ ▁is▁ ▁the▁ ▁best▁ ▁way▁ ▁to▁ ▁defeat▁ ▁an▁ ▁enemy ?▁ ▁And▁ ▁the▁ ▁answer▁ ▁is ,▁ ▁of▁ ▁course ,▁ ▁to▁ ▁make▁ ▁that▁ ▁enemy▁ ▁your▁ ▁friend .▁

▁Lloy d▁ ▁lives▁ ▁with▁ ▁us▁ ▁now ,▁ ▁and▁ ▁while▁ ▁he▁ ▁has▁ ▁much▁ ▁to▁ ▁learn ,▁ ▁I▁ ▁have▁ ▁faith▁ ▁that▁ ▁he▁ ▁will▁ ▁follow▁ ▁the▁ ▁good ness▁ ▁that▁ ▁has▁ ▁always▁ ▁been▁ ▁in▁ ▁his▁ ▁heart .▁ ▁In▁ ▁the▁ ▁meant ime ,▁ ▁my▁ ▁n in ja▁ ▁have▁ ▁found▁ ▁another▁ ▁distract ion▁ ▁to▁ ▁consum e▁ ▁them :▁ ▁the▁ ▁identity▁ ▁of▁ ▁the▁ ▁Green▁ ▁N in j a .▁

▁Their▁ ▁obs ession▁ ▁began▁ ▁when▁ ▁they▁ ▁read▁ ▁one▁ ▁of▁ ▁my▁ ▁secret▁ ▁sc roll s .▁ ▁The▁ ▁sc roll▁ ▁pred icts▁ ▁that▁ ▁a▁ ▁Green▁ ▁N in ja▁ ▁will▁ ▁rise▁ ▁who▁ ▁is▁ ▁powerful▁ ▁enough▁ ▁to▁ ▁defeat▁ ▁Lord▁ ▁G arm ad on .▁ ▁Each▁ ▁n in ja▁ ▁secret ly▁ ▁hopes▁ ▁that▁ ▁he▁ ▁will▁ ▁become▁ ▁the▁ ▁Green▁ ▁N in j a .▁ ▁They▁ ▁spend▁ ▁many▁ ▁precious▁ ▁minutes▁ ▁arguing▁ ▁about▁ ▁which▁ ▁one▁ ▁of▁ ▁them▁ ▁it▁ ▁is .▁

▁I▁ ▁fear▁ ▁that▁ ▁this▁ ▁distract ion▁ ▁may▁ ▁be▁ ▁harm ful▁ ▁in▁ ▁the▁ ▁long▁ ▁run .▁ ▁They▁ ▁must▁ ▁not▁ ▁lose▁ ▁focus .▁ ▁Now▁ ▁that▁ ▁P yth or▁ ▁has▁ ▁the▁ ▁Ma p▁ ▁of▁ ▁D ens ,▁ ▁he▁ ▁will▁ ▁be▁ ▁able▁ ▁to▁ ▁aw aken▁ ▁the▁ ▁remaining▁ ▁Ser pent ine▁ ▁trib es .▁ ▁And▁ ▁if▁ ▁the▁ ▁sn ake▁ ▁warriors▁ ▁join▁ ▁forces ,▁ ▁it▁ ▁will▁ ▁become▁ ▁nearly▁ ▁impossible▁ ▁to▁ ▁stop▁ ▁them .▁ ▁N in j ago▁ ▁has▁ ▁never▁ ▁seen▁ ▁such▁ ▁a▁ ▁threat .▁ ▁I▁ ▁must▁ ▁trust▁ ▁that▁ ▁Col e ,▁ ▁Z ane ,▁ ▁K ai ,▁ ▁and▁ ▁Jay▁ ▁will▁ ▁rise▁ ▁to▁ ▁the▁ ▁challenge▁ ▁—▁ ▁and▁ ▁I▁ ▁will▁ ▁do▁ ▁my▁ ▁best▁ ▁to▁ ▁guide▁ ▁them▁ ▁through▁ ▁these▁ ▁dark▁ ▁times .▁

▁High▁ ▁in▁ ▁the▁ ▁blue▁ ▁sk ies▁ ▁over▁ ▁N in j ag o ,▁ ▁D est iny ' s▁ ▁B ount y▁ ▁was▁ ▁per ched▁ ▁on▁ ▁top▁ ▁of▁ ▁a▁ ▁tall▁ ▁mountain▁ ▁pe ak .▁ ▁The▁ ▁ship▁ ▁was▁ ▁an▁ ▁impressive▁ ▁vess el .▁ ▁P ainted▁ ▁the▁ ▁color▁ ▁of▁ ▁red▁ ▁fl ame ,▁ ▁its▁ ▁pr ow▁ ▁was▁ ▁shaped▁ ▁like▁ ▁a▁ ▁fierce▁ ▁dragon ' s▁ ▁head▁ ▁with▁ ▁yellow▁ ▁eyes▁ ▁and▁ ▁sharp▁ ▁yellow▁ ▁teeth .▁ ▁Its▁ ▁sa ils ,▁ ▁white▁ ▁stre aked▁ ▁with▁ ▁red ,▁ ▁looked▁ ▁like▁ ▁a▁ ▁dragon ' s▁ ▁wings .▁

▁At▁ ▁the▁ ▁st ern▁ ▁of▁ ▁the▁ ▁ship▁ ▁was▁ ▁a▁ ▁yellow▁ ▁house▁ ▁with▁ ▁a▁ ▁black▁ ▁roof .▁ ▁This▁ ▁is▁ ▁where▁ ▁the▁ ▁n in ja▁ ▁lived▁ ▁and▁ ▁tr ained .▁ ▁The▁ ▁bus iest▁ ▁room▁ ▁inside▁ ▁the▁ ▁ship▁ ▁was▁ ▁the▁ ▁mission▁ ▁control▁ ▁center ,▁ ▁which▁ ▁was▁ ▁filled▁ ▁with▁ ▁control▁ ▁pan els▁ ▁and▁ ▁computer▁ ▁scre ens .▁ ▁On▁ ▁this▁ ▁sun ny▁ ▁day ,▁ ▁a▁ ▁large▁ ▁map▁ ▁of▁ ▁N in j ago▁ ▁was▁ ▁pro jected▁ ▁on▁ ▁the▁ ▁control▁ ▁room ' s▁ ▁wall .▁ ▁N ya ,▁ ▁K ai ' s▁ ▁sister ,▁ ▁pointed▁ ▁to▁ ▁the▁ ▁map .▁

▁" L ast▁ ▁we▁ ▁heard▁ ▁of▁ ▁P yth or ,▁ ▁he▁ ▁stole▁ ▁the▁ ▁Ma p▁ ▁of▁ ▁D ens▁ ▁from▁ ▁Lloy d▁ ▁and▁ ▁is▁ ▁now▁ ▁on▁ ▁his▁ ▁way▁ ▁to▁ ▁open▁ ▁the▁ ▁last▁ ▁two▁ ▁Ser pent ine▁ ▁tomb s ,"▁ ▁N ya▁ ▁said .▁

▁" Don ' t▁ ▁remind▁ ▁me ,"▁ ▁Lloy d▁ ▁G arm ad on▁ ▁said▁ ▁sham eful ly .▁

▁" P yth or▁ ▁is▁ ▁our▁ ▁most▁ ▁dangerous▁ ▁threat ,"▁ ▁S ense i▁ ▁W u▁ ▁reminded▁ ▁them .▁ ▁" If▁ ▁he▁ ▁finds▁ ▁those▁ ▁tomb s▁ ▁before▁ ▁we▁ ▁do ,▁ ▁with▁ ▁his▁ ▁intell ect▁ ▁and▁ ▁all▁ ▁of▁ ▁the▁ ▁trib es▁ ▁un le ash ed ,▁ ▁there ' s▁ ▁no▁ ▁telling▁ ▁what▁ ▁he▁ ▁will▁ ▁do ."▁

▁" But▁ ▁those▁ ▁tomb s▁ ▁could▁ ▁be▁ ▁anywhere ,"▁ ▁Jay▁ ▁pointed▁ ▁out .▁ ▁" W ith out▁ ▁the▁ ▁Ma p▁ ▁of▁ ▁D ens ,▁ ▁we▁ ▁might▁ ▁as▁ ▁well▁ ▁just▁ ▁throw▁ ▁d arts▁ ▁at▁ ▁the▁ ▁map ."▁

▁N ya▁ ▁grinned .▁ ▁" Good▁ ▁idea .▁ ▁Why▁ ▁don ' t▁ ▁we ?"▁

▁She▁ ▁exper tly▁ ▁threw▁ ▁two▁ ▁d arts▁ ▁at▁ ▁once ,▁ ▁and▁ ▁each▁ ▁landed▁ ▁in▁ ▁a▁ ▁different▁ ▁spot▁ ▁on▁ ▁the▁ ▁map .▁ ▁" These▁ ▁are▁ ▁the▁ ▁two▁ ▁loc ations▁ ▁of▁ ▁the▁ ▁H yp n ob ra i▁ ▁and▁ ▁F ang p y re▁ ▁tomb s ,"▁ ▁she▁ ▁explained .▁ ▁Then▁ ▁she▁ ▁walked▁ ▁to▁ ▁the▁ ▁map▁ ▁and▁ ▁put▁ ▁in▁ ▁one▁ ▁more▁ ▁d art .▁ ▁" And▁ ▁this▁ ▁is▁ ▁P yth or ' s▁ ▁tomb .▁ ▁After▁ ▁many▁ ▁hours▁ ▁studying▁ ▁the▁ ▁map ,▁ ▁I▁ ▁discovered▁ ▁a▁ ▁secret▁ ▁pattern ."▁

▁N ya▁ ▁shone▁ ▁a▁ ▁flash light▁ ▁on▁ ▁the▁ ▁map ,▁ ▁and▁ ▁a▁ ▁red▁ ▁pattern▁ ▁of▁ ▁the▁ ▁N in j ago▁ ▁symbol▁ ▁for▁ ▁ser p ent▁ ▁overl apped▁ ▁the▁ ▁map .▁ ▁By▁ ▁looking▁ ▁at▁ ▁the▁ ▁symbol ,▁ ▁it▁ ▁was▁ ▁easy▁ ▁to▁ ▁see▁ ▁where▁ ▁in▁ ▁N in j ago▁ ▁the▁ ▁other▁ ▁tomb s▁ ▁were▁ ▁loc ated .▁

▁" There▁ ▁is▁ ▁little▁ ▁time ,"▁ ▁said▁ ▁S ense i▁ ▁W u .▁ ▁" K ai▁ ▁and▁ ▁Jay ,▁ ▁you▁ ▁head▁ ▁to▁ ▁the▁ ▁Ven om ari▁ ▁tomb .▁ ▁C ole▁ ▁and▁ ▁Z ane ,▁ ▁you▁ ▁take▁ ▁the▁ ▁Con str ict ai▁ ▁tomb ."▁

▁S ense i▁ ▁W u▁ ▁handed▁ ▁C ole▁ ▁a▁ ▁wooden▁ ▁fl ute▁ ▁with▁ ▁a▁ ▁red▁ ▁swir l▁ ▁pattern▁ ▁painted▁ ▁on▁ ▁it .▁ ▁The▁ ▁Sac red▁ ▁Fl ute▁ ▁had▁ ▁the▁ ▁power▁ ▁to▁ ▁stop▁ ▁the▁ ▁Ser pent ine .▁ ▁" Take▁ ▁this .▁ ▁You▁ ▁might▁ ▁need▁ ▁it▁ ▁if▁ ▁you▁ ▁run▁ ▁into▁ ▁P yth or .▁ ▁Good▁ ▁luck ,▁ ▁n in j a ."▁

▁N ya▁ ▁sighed .▁ ▁" What▁ ▁am▁ ▁I▁ ▁going▁ ▁to▁ ▁do ?"▁ ▁she▁ ▁wondered▁ ▁al oud .▁

▁" N ya ,▁ ▁I▁ ▁need▁ ▁you▁ ▁here▁ ▁to▁ ▁make▁ ▁sure▁ ▁Lloy d▁ ▁doesn ' t▁ ▁get▁ ▁into▁ ▁any▁ ▁more▁ ▁trouble ,"▁ ▁S ense i▁ ▁replied .▁

▁" Yes ,▁ ▁S ense i ,"▁ ▁N ya▁ ▁said▁ ▁sad ly .▁

▁" We ' ve▁ ▁got▁ ▁some▁ ▁sn akes▁ ▁to▁ ▁club !"▁ ▁C ole▁ ▁cried .▁

▁" Let ' s▁ ▁get▁ ▁some !"▁ ▁said▁ ▁Jay ,▁ ▁and▁ ▁with▁ ▁that▁ ▁the▁ ▁n in ja▁ ▁sp ed▁ ▁off .▁

▁Each▁ ▁n in ja▁ ▁transformed▁ ▁his▁ ▁We ap on▁ ▁of▁ ▁Sp in j itz u▁ ▁into▁ ▁a▁ ▁super char ged▁ ▁veh icle .▁ ▁Col e ' s▁ ▁Sc y the▁ ▁of▁ ▁Qu akes▁ ▁became▁ ▁the▁ ▁T read▁ ▁Ass ault ,▁ ▁a▁ ▁r ugged▁ ▁d une▁ ▁b ugg y▁ ▁with▁ ▁powerful▁ ▁wheels▁ ▁that▁ ▁could▁ ▁ride▁ ▁over▁ ▁the▁ ▁tough est▁ ▁terr ain .▁ ▁Z ane ' s▁ ▁Sh ur ik ens▁ ▁of▁ ▁I ce▁ ▁became▁ ▁the▁ ▁I ce▁ ▁M ob ile ,▁ ▁a▁ ▁sle ek▁ ▁speed▁ ▁machine .▁ ▁Jay ' s▁ ▁N unch ucks▁ ▁of▁ ▁Light ning▁ ▁became▁ ▁the▁ ▁St orm▁ ▁F ighter ,▁ ▁a▁ ▁fast▁ ▁f ighter▁ ▁j et .▁ ▁And▁ ▁K ai ' s▁ ▁Sw ord▁ ▁of▁ ▁F ire▁ ▁transformed▁ ▁into▁ ▁the▁ ▁sup ers ized▁ ▁Bl ade▁ ▁Cy cle .▁

▁The▁ ▁n in ja▁ ▁split▁ ▁up .▁ ▁Z ane▁ ▁and▁ ▁C ole▁ ▁followed▁ ▁the▁ ▁map▁ ▁across▁ ▁the▁ ▁desert▁ ▁to▁ ▁a▁ ▁tall ,▁ ▁narrow▁ ▁mountain .▁ ▁They▁ ▁climbed▁ ▁all▁ ▁the▁ ▁way▁ ▁to▁ ▁the▁ ▁top▁ ▁to▁ ▁reach▁ ▁the▁ ▁Con str ict ai▁ ▁tomb .▁ ▁When▁ ▁they▁ ▁arrived ,▁ ▁they▁ ▁found▁ ▁a▁ ▁hole▁ ▁in▁ ▁the▁ ▁top▁ ▁of▁ ▁the▁ ▁mountain ,▁ ▁and▁ ▁a▁ ▁rope▁ ▁leading▁ ▁down▁ ▁into▁ ▁the▁ ▁dark▁ ▁inter ior .▁

▁" L ooks▁ ▁like▁ ▁P yth or▁ ▁was▁ ▁already▁ ▁here ,"▁ ▁Z ane▁ ▁guess ed .▁ ▁" Maybe▁ ▁we▁ ▁should▁ ▁check▁ ▁it▁ ▁out ."▁

▁Z ane▁ ▁quickly▁ ▁climbed▁ ▁down▁ ▁the▁ ▁rope▁ ▁and▁ ▁found▁ ▁himself▁ ▁in▁ ▁a▁ ▁dark▁ ▁cave .▁ ▁He▁ ▁lit▁ ▁up▁ ▁a▁ ▁fl are▁ ▁and▁ ▁looked▁ ▁around .▁ ▁Str ange▁ ▁draw ings▁ ▁were▁ ▁carved▁ ▁into▁ ▁the▁ ▁cave▁ ▁walls .▁

▁" D idn ' t▁ ▁M omm a▁ ▁Sn ake▁ ▁ever▁ ▁tell▁ ▁them▁ ▁not▁ ▁to▁ ▁draw▁ ▁on▁ ▁the▁ ▁wall ?"▁ ▁C ole▁ ▁asked▁ ▁after▁ ▁he▁ ▁climbed▁ ▁down .▁

▁" Well ,▁ ▁it▁ ▁says▁ ▁here▁ ▁that▁ ▁there▁ ▁is▁ ▁a▁ ▁le ge nd▁ ▁that▁ ▁the▁ ▁sn ake▁ ▁trib es▁ ▁will▁ ▁un ite ,"▁ ▁Z ane▁ ▁said ,▁ ▁reading▁ ▁the▁ ▁draw ings .▁ ▁" Then▁ ▁they▁ ▁can▁ ▁find▁ ▁the▁ ▁four▁ ▁Sil ver▁ ▁F ang▁ ▁Bl ades▁ ▁that▁ ▁will▁ ▁un leas h▁ ▁the▁ ▁Great▁ ▁Dev our er ...▁ ▁an▁ ▁evil▁ ▁that▁ ▁will▁ ▁consum e▁ ▁all▁ ▁of▁ ▁the▁ ▁land ,▁ ▁turning▁ ▁day▁ ▁into▁ ▁night ."▁

▁" You▁ ▁got▁ ▁all▁ ▁that▁ ▁from▁ ▁those▁ ▁little▁ ▁pictures ?"▁ ▁C ole▁ ▁remark ed .▁

▁" This▁ ▁gives▁ ▁me▁ ▁deep▁ ▁concern .▁ ▁If▁ ▁P yth or▁ ▁reun ites▁ ▁all▁ ▁the▁ ▁trib es▁ ▁before▁ ▁K ai▁ ▁and▁ ▁Jay▁ ▁can▁ ▁find▁ ▁him▁ ▁— "▁

▁" R el ax ,▁ ▁Z ane ,▁ ▁they ' re▁ ▁a▁ ▁bunch▁ ▁of▁ ▁dumb ▁ ▁sn akes▁ ▁that▁ ▁believe▁ ▁in▁ ▁fair y▁ ▁tal es ."▁ ▁He▁ ▁paused .▁ ▁Sudd enly ,▁ ▁the▁ ▁ground▁ ▁underneath▁ ▁them▁ ▁began▁ ▁to▁ ▁sh ake .▁ ▁" W ait ,▁ ▁did▁ ▁you▁ ▁feel▁ ▁that ?▁ ▁Don ' t▁ ▁move !"▁

▁Bo om !▁ ▁A▁ ▁Con str ict ai▁ ▁warrior▁ ▁er up ted▁ ▁from▁ ▁the▁ ▁floor▁ ▁of▁ ▁the▁ ▁cave .▁ ▁He▁ ▁had▁ ▁shiny▁ ▁black▁ ▁and▁ ▁orange▁ ▁sc ales ,▁ ▁glowing▁ ▁yellow▁ ▁eyes ,▁ ▁sharp▁ ▁f ang s ,▁ ▁and▁ ▁black▁ ▁sp ik es▁ ▁sticking▁ ▁out▁ ▁of▁ ▁his▁ ▁head .▁ ▁The▁ ▁warrior▁ ▁quickly▁ ▁wrapped▁ ▁his▁ ▁tail▁ ▁around▁ ▁Z ane .▁

▁" I ' ve▁ ▁been▁ ▁waiting▁ ▁for▁ ▁you ,"▁ ▁he▁ ▁hiss ed .▁ ▁" P yth or▁ ▁sends▁ ▁his▁ ▁reg ards ."▁

▁C ole▁ ▁sprang▁ ▁into▁ ▁action .▁ ▁" N in j a a ag o !"▁ ▁he▁ ▁yelled ,▁ ▁plun ging▁ ▁his▁ ▁Sc y the▁ ▁of▁ ▁Qu akes▁ ▁into▁ ▁the▁ ▁ground ,▁ ▁shaking▁ ▁the▁ ▁entire▁ ▁ca vern .▁ ▁The▁ ▁Con str ict ai▁ ▁let▁ ▁go▁ ▁of▁ ▁Z ane▁ ▁and▁ ▁disappeared▁ ▁under ground .▁

▁" Z ane ,▁ ▁go▁ ▁for▁ ▁the▁ ▁ro pe !"▁ ▁C ole▁ ▁yelled .▁

▁Z ane▁ ▁ran▁ ▁—▁ ▁and▁ ▁then▁ ▁heard▁ ▁C ole▁ ▁scream▁ ▁behind▁ ▁him .▁ ▁He▁ ▁looked▁ ▁back▁ ▁to▁ ▁see▁ ▁his▁ ▁friend▁ ▁being▁ ▁pulled▁ ▁under▁ ▁the▁ ▁floor .▁ ▁Then▁ ▁C ole▁ ▁shot▁ ▁back▁ ▁up▁ ▁and▁ ▁landed▁ ▁with▁ ▁a▁ ▁th ud▁ ▁on▁ ▁his▁ ▁back .▁

▁But▁ ▁the▁ ▁Con str ict ai▁ ▁wasn ' t▁ ▁finished▁ ▁with▁ ▁him .▁ ▁He▁ ▁tunn eled▁ ▁under▁ ▁the▁ ▁ground ,▁ ▁heading▁ ▁right▁ ▁for▁ ▁Col e .▁ ▁C ole▁ ▁quickly▁ ▁pulled▁ ▁out▁ ▁the▁ ▁Sac red▁ ▁Fl ute▁ ▁and▁ ▁began▁ ▁to▁ ▁play .▁ ▁But▁ ▁before▁ ▁the▁ ▁song▁ ▁could▁ ▁take▁ ▁effect ,▁ ▁the▁ ▁Con str ict ai▁ ▁wrapped▁ ▁his▁ ▁tail▁ ▁around▁ ▁Col e ,▁ ▁squee zing▁ ▁him▁ ▁tight ly .▁ ▁The▁ ▁fl ute▁ ▁fell▁ ▁from▁ ▁Col e ' s▁ ▁hands .▁

▁" N in j a a ag o !"▁ ▁Z ane▁ ▁yelled .▁ ▁He▁ ▁turned▁ ▁into▁ ▁a▁ ▁spinning▁ ▁t orn ado▁ ▁and▁ ▁retriev ed▁ ▁the▁ ▁fl ute▁ ▁before▁ ▁the▁ ▁Con str ict ai▁ ▁could▁ ▁get▁ ▁it .▁ ▁He▁ ▁began▁ ▁to▁ ▁play ,▁ ▁but▁ ▁the▁ ▁Con str ict ai▁ ▁reached▁ ▁out▁ ▁and▁ ▁grabbed▁ ▁him▁ ▁by▁ ▁the▁ ▁throat .▁ ▁Now▁ ▁the▁ ▁sn ake▁ ▁warrior▁ ▁had▁ ▁both▁ ▁n in ja▁ ▁in▁ ▁his▁ ▁clut ches !▁

▁But▁ ▁Z ane▁ ▁didn ' t▁ ▁give▁ ▁up .▁ ▁He▁ ▁brought▁ ▁the▁ ▁fl ute▁ ▁to▁ ▁his▁ ▁lips▁ ▁and ,▁ ▁breathing▁ ▁as▁ ▁hard▁ ▁as▁ ▁he▁ ▁could ,▁ ▁began▁ ▁to▁ ▁play .▁ ▁The▁ ▁sound▁ ▁made▁ ▁the▁ ▁sn ake▁ ▁warrior▁ ▁roar▁ ▁in▁ ▁pain .▁ ▁He▁ ▁let▁ ▁go▁ ▁of▁ ▁his▁ ▁grip▁ ▁on▁ ▁Z ane▁ ▁and▁ ▁Col e .▁

▁" W rap▁ ▁your▁ ▁head▁ ▁around▁ ▁this !"▁ ▁C ole▁ ▁cried .▁ ▁He▁ ▁picked▁ ▁up▁ ▁his▁ ▁Sc y the▁ ▁and▁ ▁wh acked▁ ▁the▁ ▁Con str ict ai▁ ▁hard ,▁ ▁knocking▁ ▁him▁ ▁out .▁

▁" Good▁ ▁one ,"▁ ▁Z ane▁ ▁said .▁

▁" Thanks ,"▁ ▁C ole▁ ▁replied .▁ ▁" But▁ ▁if▁ ▁he▁ ▁was▁ ▁expecting▁ ▁us ,▁ ▁I▁ ▁think▁ ▁K ai▁ ▁and▁ ▁Jay▁ ▁are▁ ▁also▁ ▁walking▁ ▁into▁ ▁a▁ ▁tr ap .▁ ▁Come▁ ▁on .▁ ▁Let ' s▁ ▁get▁ ▁out▁ ▁of▁ ▁here ."▁

▁Meanwhile ,▁ ▁K ai▁ ▁and▁ ▁Jay▁ ▁had▁ ▁followed▁ ▁the▁ ▁map▁ ▁to▁ ▁a▁ ▁d ense ,▁ ▁dark▁ ▁jung le▁ ▁that▁ ▁led▁ ▁to▁ ▁a▁ ▁green ,▁ ▁sl im y▁ ▁sw amp .▁ ▁They▁ ▁ex ited▁ ▁their▁ ▁vehicles▁ ▁and▁ ▁walked▁ ▁until▁ ▁they▁ ▁reached▁ ▁the▁ ▁water .▁ ▁Jay▁ ▁sniff ed▁ ▁the▁ ▁air▁ ▁and▁ ▁made▁ ▁a▁ ▁face▁ ▁at▁ ▁K ai .▁ ▁It▁ ▁smelled▁ ▁disgust ing !▁

▁" It ' s▁ ▁not▁ ▁me ,"▁ ▁K ai▁ ▁protest ed .▁ ▁" We ' re▁ ▁in▁ ▁the▁ ▁T ox ic▁ ▁B og s .▁ ▁This▁ ▁stuff▁ ▁will▁ ▁eat▁ ▁through▁ ▁you▁ ▁worse▁ ▁than▁ ▁Col e ' s▁ ▁ch ili ."▁ ▁He▁ ▁then▁ ▁took▁ ▁a▁ ▁nearby▁ ▁tw ig▁ ▁and▁ ▁di pped▁ ▁it▁ ▁in▁ ▁the▁ ▁water .▁ ▁When▁ ▁he▁ ▁pulled▁ ▁it▁ ▁out ,▁ ▁the▁ ▁part▁ ▁that▁ ▁was▁ ▁in▁ ▁the▁ ▁water▁ ▁had▁ ▁been▁ ▁burned▁ ▁off .▁

▁Since▁ ▁swimming▁ ▁wasn ' t▁ ▁an▁ ▁option ,▁ ▁the▁ ▁n in ja▁ ▁swung▁ ▁on▁ ▁v ines▁ ▁until▁ ▁they▁ ▁reached▁ ▁solid▁ ▁ground▁ ▁—▁ ▁and▁ ▁the▁ ▁entrance▁ ▁to▁ ▁a▁ ▁cave▁ ▁blocked▁ ▁by▁ ▁a▁ ▁stone▁ ▁with▁ ▁strange▁ ▁mark ings .▁ ▁Jay▁ ▁pushed▁ ▁near▁ ▁the▁ ▁stone ,▁ ▁and▁ ▁the▁ ▁door▁ ▁slid▁ ▁open▁ ▁to▁ ▁reveal▁ ▁a▁ ▁deep ,▁ ▁dark▁ ▁cave .▁

▁" Pe - ew !"▁ ▁Jay▁ ▁compl ained ,▁ ▁as▁ ▁an▁ ▁even▁ ▁worse▁ ▁st en ch▁ ▁filled▁ ▁the▁ ▁air .▁ ▁His▁ ▁voice▁ ▁echoed▁ ▁back▁ ▁to▁ ▁him .▁ ▁Pe - ew !▁ ▁Jay▁ ▁laughed .▁

▁While▁ ▁Jay▁ ▁looked▁ ▁around▁ ▁in▁ ▁the▁ ▁cave▁ ▁and▁ ▁had▁ ▁fun▁ ▁with▁ ▁the▁ ▁echo ,▁ ▁K ai▁ ▁pat rolled▁ ▁the▁ ▁outside▁ ▁of▁ ▁the▁ ▁cave .▁

▁" This▁ ▁place▁ ▁looks▁ ▁empty ;▁ ▁we▁ ▁must ' ve▁ ▁just▁ ▁missed▁ ▁P yth or ,"▁ ▁Jay▁ ▁said .▁

▁Then ,▁ ▁K ai▁ ▁heard▁ ▁a▁ ▁rust ling▁ ▁noise .▁ ▁He▁ ▁followed▁ ▁the▁ ▁sound▁ ▁until▁ ▁he▁ ▁found▁ ▁a▁ ▁purple▁ ▁sw amp▁ ▁to ad▁ ▁sitting▁ ▁on▁ ▁a▁ ▁log▁ ▁in▁ ▁the▁ ▁water .▁

▁" You▁ ▁shouldn ' t▁ ▁sn eak▁ ▁up▁ ▁on▁ ▁me▁ ▁like▁ ▁that ,"▁ ▁K ai▁ ▁told▁ ▁the▁ ▁to ad .▁ ▁" If▁ ▁I▁ ▁wasn ' t▁ ▁such▁ ▁a▁ ▁well - tr ained▁ ▁n in▁ ▁— "▁

▁An▁ ▁evil▁ ▁laugh▁ ▁interrupted▁ ▁him▁ ▁as▁ ▁the▁ ▁log▁ ▁slowly▁ ▁began▁ ▁to▁ ▁rise▁ ▁from▁ ▁the▁ ▁water .▁ ▁It▁ ▁wasn ' t▁ ▁a▁ ▁log▁ ▁at▁ ▁all▁ ▁—▁ ▁it▁ ▁was▁ ▁the▁ ▁flat▁ ▁green - and - bl ack▁ ▁head▁ ▁of▁ ▁a▁ ▁Ven om ari !▁

▁The▁ ▁sn ake▁ ▁warrior▁ ▁sp at▁ ▁nasty▁ ▁green▁ ▁ven om▁ ▁in▁ ▁K ai ' s▁ ▁face .▁ ▁He▁ ▁cried▁ ▁out▁ ▁as▁ ▁the▁ ▁po ison▁ ▁st ung▁ ▁his▁ ▁eyes .▁ ▁When▁ ▁he▁ ▁opened▁ ▁them ,▁ ▁everything▁ ▁around▁ ▁him▁ ▁looked▁ ▁strange▁ ▁and▁ ▁blur ry .▁

▁D oz ens▁ ▁of▁ ▁Ser pent ine▁ ▁soldiers▁ ▁emerged▁ ▁from▁ ▁the▁ ▁sw amp .▁ ▁Their▁ ▁heads▁ ▁looked▁ ▁like▁ ▁sn akes ,▁ ▁but▁ ▁they▁ ▁had▁ ▁human▁ ▁arms▁ ▁and▁ ▁legs .▁ ▁There▁ ▁were▁ ▁green - and - bl ack▁ ▁Ven om ari▁ ▁and▁ ▁or ange - and - bl ack▁ ▁Con str ict ai .▁ ▁K ai▁ ▁knew▁ ▁this▁ ▁could▁ ▁only▁ ▁mean▁ ▁one▁ ▁thing▁ ▁—▁ ▁they▁ ▁were▁ ▁too▁ ▁late !▁ ▁P yth or▁ ▁had▁ ▁already▁ ▁reached▁ ▁both▁ ▁tomb s▁ ▁and▁ ▁un le ashed▁ ▁the▁ ▁Ser pent ines .▁

▁Then▁ ▁the▁ ▁Ven om ari▁ ▁po ison▁ ▁started▁ ▁to▁ ▁make▁ ▁K ai▁ ▁see▁ ▁even▁ ▁stranger▁ ▁things .▁ ▁To▁ ▁him ,▁ ▁the▁ ▁sn ake▁ ▁warriors▁ ▁looked▁ ▁like▁ ▁cre ep y▁ ▁ginger b read▁ ▁men▁ ▁and▁ ▁el ves .▁ ▁He▁ ▁wild ly▁ ▁swung▁ ▁his▁ ▁Sw ord .▁

▁" Oh ,▁ ▁this▁ ▁is▁ ▁not▁ ▁good !▁ ▁Jay !▁ ▁Jay !"▁ ▁he▁ ▁cried .▁

▁Jay▁ ▁ran▁ ▁out▁ ▁of▁ ▁the▁ ▁cave▁ ▁to▁ ▁his▁ ▁friend ' s▁ ▁side .▁ ▁But▁ ▁the▁ ▁two▁ ▁n in ja▁ ▁were▁ ▁quickly▁ ▁out n umb ered▁ ▁by▁ ▁the▁ ▁Ser pent ine .▁

▁" There▁ ▁are▁ ▁so▁ ▁many▁ ▁el ves▁ ▁and▁ ▁ginger b read▁ ▁people ...▁ ▁everywhere !"▁ ▁K ai▁ ▁said .▁

▁" Okay ,▁ ▁I▁ ▁don ' t▁ ▁know▁ ▁what▁ ▁you ' re▁ ▁see ing ,▁ ▁but▁ ▁this▁ ▁is▁ ▁no▁ ▁time▁ ▁to▁ ▁lose▁ ▁yourself .▁ ▁I▁ ▁need▁ ▁you ,▁ ▁partner !"▁ ▁Jay▁ ▁replied .▁

▁" I ' ve▁ ▁never▁ ▁fought▁ ▁el ves▁ ▁before .▁ ▁We ' re▁ ▁to ast !"▁ ▁K ai▁ ▁screamed .▁

▁Then▁ ▁a▁ ▁roar▁ ▁came▁ ▁from▁ ▁the▁ ▁jung le ,▁ ▁and▁ ▁the▁ ▁T read▁ ▁Ass ault▁ ▁and▁ ▁the▁ ▁I ce▁ ▁M obile▁ ▁pl owed▁ ▁through▁ ▁the▁ ▁trees .▁ ▁C ole▁ ▁and▁ ▁Z ane▁ ▁so ared▁ ▁over▁ ▁the▁ ▁poison ous▁ ▁sw amp .▁ ▁Their▁ ▁vehicles▁ ▁mor ph ed▁ ▁back▁ ▁into▁ ▁weapons▁ ▁in▁ ▁mid air ,▁ ▁and▁ ▁C ole▁ ▁and▁ ▁Z ane▁ ▁landed▁ ▁next▁ ▁to▁ ▁their▁ ▁friends .▁

▁" Any one▁ ▁order▁ ▁a▁ ▁little▁ ▁kick▁ ▁butt ?"▁ ▁C ole▁ ▁cried .▁

▁But t !▁ ▁But t !▁ ▁But t !▁ ▁his▁ ▁voice▁ ▁echo ed ,▁ ▁and▁ ▁Jay▁ ▁laughed▁ ▁and▁ ▁looked▁ ▁back▁ ▁into▁ ▁the▁ ▁dark▁ ▁tomb .▁

▁" B OO !"▁

▁A▁ ▁terrif ying▁ ▁Ser pent ine▁ ▁with▁ ▁gle aming▁ ▁purple▁ ▁sc ales ,▁ ▁sharp▁ ▁white▁ ▁f ang s ,▁ ▁and▁ ▁glowing▁ ▁mag ent a▁ ▁eyes▁ ▁shot▁ ▁out▁ ▁of▁ ▁the▁ ▁cave .▁ ▁It▁ ▁was▁ ▁P yth or !▁ ▁With▁ ▁his▁ ▁long▁ ▁neck▁ ▁and▁ ▁even▁ ▁longer▁ ▁tail ,▁ ▁he▁ ▁tow ered▁ ▁over▁ ▁the▁ ▁other▁ ▁Ser pent ine▁ ▁—▁ ▁and▁ ▁the▁ ▁n in j a .▁

▁Th inking▁ ▁quickly ,▁ ▁Z ane▁ ▁picked▁ ▁up▁ ▁the▁ ▁Sac red▁ ▁Fl ute▁ ▁and▁ ▁began▁ ▁to▁ ▁play .▁ ▁In▁ ▁a▁ ▁flash ,▁ ▁P yth or ' s▁ ▁powerful▁ ▁tail▁ ▁l ashed▁ ▁out ,▁ ▁wrapped▁ ▁around▁ ▁the▁ ▁fl ute ,▁ ▁and▁ ▁took▁ ▁it▁ ▁right▁ ▁out▁ ▁of▁ ▁Z ane ' s▁ ▁hands .▁

▁" Let ' s▁ ▁not▁ ▁let▁ ▁music▁ ▁ruin▁ ▁things ,"▁ ▁P yth or▁ ▁hiss ed▁ ▁in▁ ▁a▁ ▁ch illing▁ ▁voice .▁

▁The▁ ▁Ser pent ine▁ ▁marched▁ ▁toward▁ ▁the▁ ▁four▁ ▁n in j a ,▁ ▁forcing▁ ▁them▁ ▁to▁ ▁back▁ ▁up▁ ▁into▁ ▁the▁ ▁sw amp .▁ ▁With▁ ▁nowhere▁ ▁else▁ ▁to▁ ▁go ,▁ ▁they▁ ▁jumped▁ ▁and▁ ▁landed▁ ▁on▁ ▁a▁ ▁big▁ ▁green▁ ▁log▁ ▁floating▁ ▁in▁ ▁the▁ ▁sw amp .▁ ▁But▁ ▁the▁ ▁log▁ ▁was▁ ▁slowly▁ ▁disapp earing▁ ▁as▁ ▁the▁ ▁poison ous▁ ▁water▁ ▁burned▁ ▁through▁ ▁it .▁

▁" I ' ve▁ ▁got▁ ▁a▁ ▁sinking▁ ▁feeling▁ ▁this▁ ▁may▁ ▁be▁ ▁the▁ ▁last▁ ▁I▁ ▁see▁ ▁of▁ ▁you▁ ▁four ,"▁ ▁P yth or▁ ▁said▁ ▁with▁ ▁an▁ ▁evil▁ ▁laugh .▁

▁The▁ ▁n in ja▁ ▁were▁ ▁tr apped .▁ ▁As▁ ▁the▁ ▁log▁ ▁drifted▁ ▁away ,▁ ▁they▁ ▁were▁ ▁too▁ ▁far▁ ▁from▁ ▁shore▁ ▁to▁ ▁jump▁ ▁and▁ ▁battle▁ ▁the▁ ▁Ser pent ine .▁ ▁The▁ ▁v ines▁ ▁over head▁ ▁were▁ ▁too▁ ▁high▁ ▁to▁ ▁reach .▁ ▁The▁ ▁log▁ ▁s izz led▁ ▁in▁ ▁the▁ ▁tox ic▁ ▁go o▁ ▁under▁ ▁their▁ ▁feet .▁

▁" That ' s▁ ▁it .▁ ▁I▁ ▁used▁ ▁to▁ ▁hate▁ ▁drag ons ,▁ ▁but▁ ▁now▁ ▁I▁ ▁officially▁ ▁hate▁ ▁sn akes ,"▁ ▁C ole▁ ▁said ,▁ ▁defe ated .▁

▁K ai ' s▁ ▁eyes▁ ▁were▁ ▁still▁ ▁cloud y▁ ▁from▁ ▁the▁ ▁ven om .▁ ▁" W ait .▁ ▁Do▁ ▁you▁ ▁see▁ ▁that ?▁ ▁A▁ ▁magic▁ ▁floating▁ ▁ro pe !"▁ ▁he▁ ▁said▁ ▁as▁ ▁he▁ ▁reached▁ ▁toward▁ ▁an▁ ▁imag inary▁ ▁rope▁ ▁hanging▁ ▁in▁ ▁front▁ ▁of▁ ▁the▁ ▁log .▁

▁Jay▁ ▁caught▁ ▁K ai▁ ▁right▁ ▁before▁ ▁he▁ ▁fell▁ ▁off▁ ▁the▁ ▁log .▁ ▁" W ow ,▁ ▁that▁ ▁Ven om ari▁ ▁ven om▁ ▁is▁ ▁some▁ ▁powerful▁ ▁stuff ,"▁ ▁Jay▁ ▁said .▁

▁" For▁ ▁whatever▁ ▁it▁ ▁is▁ ▁worth ,▁ ▁it▁ ▁was▁ ▁an▁ ▁honor▁ ▁to▁ ▁fight▁ ▁beside▁ ▁you▁ ▁all ,"▁ ▁Z ane▁ ▁solem n ly▁ ▁told▁ ▁his▁ ▁friends .▁

▁Sudd enly ,▁ ▁a▁ ▁rope▁ ▁dropped▁ ▁from▁ ▁the▁ ▁sky▁ ▁right▁ ▁in▁ ▁front▁ ▁of▁ ▁them !▁

▁" The▁ ▁magic▁ ▁ro pe ..."▁ ▁K ai▁ ▁said▁ ▁in▁ ▁a▁ ▁d az e .▁

▁" Qu ick !▁ ▁Everyone▁ ▁grab▁ ▁it▁ ▁and▁ ▁climb▁ ▁over !"▁ ▁Jay▁ ▁yelled .▁

▁As▁ ▁they▁ ▁reached▁ ▁for▁ ▁the▁ ▁ro pe ,▁ ▁something▁ ▁even▁ ▁more▁ ▁amazing▁ ▁came▁ ▁down▁ ▁from▁ ▁the▁ ▁sky .▁ ▁A▁ ▁giant▁ ▁metal▁ ▁rob ot▁ ▁landed▁ ▁in▁ ▁front▁ ▁of▁ ▁the▁ ▁tomb ,▁ ▁its▁ ▁j et▁ ▁eng ines▁ ▁ro ar ing .▁ ▁The▁ ▁rob ot▁ ▁had▁ ▁a▁ ▁red▁ ▁metal▁ ▁body▁ ▁that▁ ▁looked▁ ▁like▁ ▁a▁ ▁sam ur ai▁ ▁warri or ' s▁ ▁cost ume ,▁ ▁and▁ ▁a▁ ▁black▁ ▁sam ur ai▁ ▁helm et▁ ▁on▁ ▁its▁ ▁head .▁

▁The▁ ▁Sam ur ai▁ ▁raised▁ ▁his▁ ▁right▁ ▁hand ,▁ ▁and▁ ▁a▁ ▁powerful▁ ▁net▁ ▁shot▁ ▁out▁ ▁at▁ ▁the▁ ▁Ser pent ine▁ ▁troops .▁ ▁They▁ ▁scattered▁ ▁as▁ ▁the▁ ▁net▁ ▁landed▁ ▁on▁ ▁two▁ ▁Con str ict ai▁ ▁warri ors ,▁ ▁who▁ ▁quickly▁ ▁tunn eled▁ ▁under ground .▁ ▁The▁ ▁Ven om ari▁ ▁jumped▁ ▁into▁ ▁the▁ ▁sw amp▁ ▁to▁ ▁escape .▁ ▁Only▁ ▁P yth or▁ ▁was▁ ▁left .▁

▁" Oh ,▁ ▁dear ,"▁ ▁he▁ ▁said ,▁ ▁sl inking▁ ▁back ward .▁

▁A▁ ▁hyd ra ul ic▁ ▁squ eal▁ ▁came▁ ▁from▁ ▁the▁ ▁rob ot▁ ▁as▁ ▁a▁ ▁c age▁ ▁on▁ ▁the▁ ▁Sam ur ai ' s▁ ▁chest▁ ▁opened▁ ▁up▁ ▁to▁ ▁reveal▁ ▁an▁ ▁actual▁ ▁sam ur ai▁ ▁warrior▁ ▁inside .▁ ▁He▁ ▁was▁ ▁dressed▁ ▁in▁ ▁red ,▁ ▁with▁ ▁a▁ ▁black▁ ▁chest▁ ▁sh ield ,▁ ▁a▁ ▁black▁ ▁hel met ,▁ ▁and▁ ▁a▁ ▁red▁ ▁face▁ ▁guard▁ ▁covering▁ ▁his▁ ▁lower▁ ▁face .▁ ▁His▁ ▁eyes▁ ▁looked▁ ▁red▁ ▁and▁ ▁men ac ing .▁

▁" P yth or▁ ▁target▁ ▁confirm ed ,"▁ ▁he▁ ▁said▁ ▁in▁ ▁a▁ ▁deep▁ ▁voice .▁ ▁" T ime▁ ▁to▁ ▁bag ...▁ ▁and▁ ▁t ag ."▁

▁As▁ ▁P yth or▁ ▁turned▁ ▁and▁ ▁hurried▁ ▁away ,▁ ▁the▁ ▁Sam ur ai▁ ▁shot▁ ▁a▁ ▁d art▁ ▁with▁ ▁a▁ ▁hom ing▁ ▁device▁ ▁into▁ ▁his▁ ▁tail .▁ ▁P yth or▁ ▁vanished▁ ▁into▁ ▁the▁ ▁jung le ,▁ ▁and▁ ▁the▁ ▁Sam ur ai▁ ▁jumped▁ ▁down▁ ▁from▁ ▁the▁ ▁rob ot .▁

▁" Wh - who▁ ▁are▁ ▁you ?"▁ ▁C ole▁ ▁asked .▁

▁" How▁ ▁about▁ ▁the▁ ▁cool est▁ ▁thing▁ ▁I ' ve▁ ▁ever▁ ▁seen !"▁ ▁Jay▁ ▁che ered .▁

▁" S ant a ?"▁ ▁K ai▁ ▁asked ,▁ ▁still▁ ▁affected▁ ▁by▁ ▁the▁ ▁Ven om ari▁ ▁poison .▁

▁Z ane▁ ▁stepped▁ ▁forward▁ ▁and▁ ▁held▁ ▁out▁ ▁his▁ ▁hand .▁ ▁" Thank▁ ▁you ,▁ ▁mysterious▁ ▁warri or .▁ ▁I▁ ▁owe▁ ▁you▁ ▁my▁ ▁life▁ ▁for▁ ▁saving▁ ▁— "▁

▁P ff ff f !▁ ▁The▁ ▁Sam ur ai▁ ▁held▁ ▁out▁ ▁his▁ ▁right▁ ▁hand▁ ▁and▁ ▁a▁ ▁cloud▁ ▁of▁ ▁gas▁ ▁swir led▁ ▁around▁ ▁Z ane .▁ ▁He▁ ▁fell▁ ▁backward▁ ▁and▁ ▁began▁ ▁to▁ ▁sn ore .▁

▁" Hey !▁ ▁That▁ ▁wasn ' t▁ ▁nice !"▁ ▁Jay▁ ▁said .▁

▁But▁ ▁before▁ ▁the▁ ▁others▁ ▁could▁ ▁protest ,▁ ▁the▁ ▁Sam ur ai▁ ▁put▁ ▁them▁ ▁to▁ ▁sleep ,▁ ▁too .▁ ▁Then▁ ▁he▁ ▁jumped▁ ▁back▁ ▁into▁ ▁his▁ ▁rob ot▁ ▁and▁ ▁rock eted▁ ▁away .▁

▁Fortun ately▁ ▁for▁ ▁the▁ ▁n in j a ,▁ ▁S ense i▁ ▁W u▁ ▁found▁ ▁them▁ ▁and▁ ▁brought▁ ▁them▁ ▁safely▁ ▁aboard▁ ▁the▁ ▁ship .▁ ▁When▁ ▁they▁ ▁woke▁ ▁up ,▁ ▁they▁ ▁were▁ ▁all▁ ▁confused .▁ ▁As▁ ▁they▁ ▁ate▁ ▁dinner ,▁ ▁they▁ ▁told▁ ▁S ense i ,▁ ▁N ya ,▁ ▁and▁ ▁Lloy d▁ ▁what▁ ▁had▁ ▁happened .▁

▁" So▁ ▁then ,▁ ▁just▁ ▁as▁ ▁we▁ ▁were▁ ▁going▁ ▁to▁ ▁bite▁ ▁it ,▁ ▁this▁ ▁huge▁ ▁mechanical▁ ▁rob ot▁ ▁— "▁ ▁Jay▁ ▁was▁ ▁saying .▁

▁" S am ur ai .▁ ▁It▁ ▁was▁ ▁a▁ ▁sam ur ai ,"▁ ▁Z ane▁ ▁corre cted▁ ▁him .▁

▁" A▁ ▁s ama - wh at ?"▁ ▁Lloy d▁ ▁asked .▁

▁" S am ur ai ,"▁ ▁repeated▁ ▁S ense i▁ ▁W u .▁ ▁" The▁ ▁highest▁ ▁level▁ ▁of▁ ▁warrior▁ ▁class .▁ ▁They▁ ▁would▁ ▁protect▁ ▁nob ility▁ ▁and▁ ▁serve▁ ▁with▁ ▁honor▁ ▁on▁ ▁the▁ ▁battle field ."▁

▁" He▁ ▁was▁ ▁a▁ ▁hundred▁ ▁feet▁ ▁high ,▁ ▁with▁ ▁weapons▁ ▁coming▁ ▁out▁ ▁of▁ ▁every▁ ▁part▁ ▁of▁ ▁him ."▁ ▁K ai▁ ▁paused ,▁ ▁leaning▁ ▁in▁ ▁to▁ ▁Col e .▁ ▁" Look▁ ▁at▁ ▁S ense i ' s▁ ▁be ard .▁ ▁It▁ ▁moves▁ ▁like▁ ▁sn akes ,"▁ ▁he▁ ▁whispered .▁

▁" When▁ ▁is▁ ▁this▁ ▁Ven om ari▁ ▁sp it▁ ▁supposed▁ ▁to▁ ▁wear▁ ▁off ?▁ ▁It ' s▁ ▁starting▁ ▁to▁ ▁get▁ ▁annoy ing ,"▁ ▁N ya▁ ▁comment ed .▁

▁" Okay ,▁ ▁don ' t▁ ▁let▁ ▁this▁ ▁mysterious▁ ▁sam ur ai▁ ▁cloud▁ ▁what ' s▁ ▁really▁ ▁important ,"▁ ▁C ole▁ ▁reminded▁ ▁everyone .▁ ▁" Z ane▁ ▁and▁ ▁I▁ ▁read▁ ▁about▁ ▁it▁ ▁when▁ ▁we▁ ▁were▁ ▁at▁ ▁the▁ ▁Con str ict ai▁ ▁tomb .▁ ▁All▁ ▁the▁ ▁Ser pent ine▁ ▁are▁ ▁out ,▁ ▁and▁ ▁if▁ ▁P yth or▁ ▁can▁ ▁un ite▁ ▁them ,▁ ▁the▁ ▁le ge nd▁ ▁states▁ ▁that▁ ▁some▁ ▁Great▁ ▁Dev our er▁ ▁is▁ ▁going▁ ▁to▁ ▁consum e▁ ▁the▁ ▁land ...."▁

▁" Gre at▁ ▁Dev our er ?"▁ ▁N ya▁ ▁asked .▁

▁Lloy d▁ ▁mo aned .▁ ▁" It ' s▁ ▁all▁ ▁my▁ ▁fault !▁ ▁If▁ ▁I▁ ▁hadn ' t▁ ▁opened▁ ▁the▁ ▁first▁ ▁hat ch ,▁ ▁none▁ ▁of▁ ▁this▁ ▁would▁ ▁have▁ ▁happened ."▁

▁" We▁ ▁cannot▁ ▁change▁ ▁the▁ ▁past ,▁ ▁but▁ ▁we▁ ▁can▁ ▁affect▁ ▁the▁ ▁future .▁ ▁At▁ ▁least▁ ▁we▁ ▁have▁ ▁the▁ ▁Sac red▁ ▁Fl ute▁ ▁in▁ ▁our▁ ▁possess ion ,"▁ ▁S ense i▁ ▁W u▁ ▁said .▁

▁Jay▁ ▁shrugged▁ ▁sheep ish ly .▁ ▁" Yeah ,▁ ▁about▁ ▁that ..."▁

▁" P yth or▁ ▁sort▁ ▁of ...▁ ▁stole▁ ▁it ,"▁ ▁Z ane▁ ▁admitted .▁

▁A▁ ▁cloud▁ ▁crossed▁ ▁S ense i▁ ▁W u ' s▁ ▁face .▁ ▁" The▁ ▁last▁ ▁Sac red▁ ▁Fl ute ?▁ ▁G one ?"▁

▁He▁ ▁looked▁ ▁at▁ ▁the▁ ▁four▁ ▁n in j a ,▁ ▁his▁ ▁dark▁ ▁eyes▁ ▁blaz ing .▁ ▁" You▁ ▁four▁ ▁are▁ ▁N in j ag o ' s▁ ▁last▁ ▁hope !"▁

▁D est iny ' s▁ ▁B ount y▁ ▁flew▁ ▁across▁ ▁the▁ ▁sky ,▁ ▁searching▁ ▁for▁ ▁any▁ ▁sign▁ ▁of▁ ▁P yth or▁ ▁and▁ ▁the▁ ▁Ser pent ine .▁ ▁In side ,▁ ▁the▁ ▁n in j a ,▁ ▁N ya ,▁ ▁and▁ ▁Lloy d▁ ▁were▁ ▁taking▁ ▁a▁ ▁tea▁ ▁break▁ ▁around▁ ▁the▁ ▁low▁ ▁wood▁ ▁table▁ ▁in▁ ▁the▁ ▁dining▁ ▁room .▁ ▁Lloy d▁ ▁br agged▁ ▁about▁ ▁what▁ ▁he▁ ▁would▁ ▁do▁ ▁if▁ ▁he▁ ▁found▁ ▁a▁ ▁sn ake▁ ▁warri or .▁

▁" F irst ,▁ ▁I ' d▁ ▁stom p▁ ▁on▁ ▁his▁ ▁tail ,"▁ ▁Lloy d▁ ▁said ,▁ ▁pounding▁ ▁the▁ ▁table▁ ▁with▁ ▁his▁ ▁fist .▁ ▁" Th en ,▁ ▁when▁ ▁he▁ ▁turn s ,▁ ▁a▁ ▁thunder cl ap▁ ▁to▁ ▁his▁ ▁ears .▁ ▁Then ,▁ ▁when▁ ▁he ' s▁ ▁st unn ed ,▁ ▁I ' ll▁ ▁dis arm▁ ▁him !"▁

▁C ole▁ ▁laughed .▁ ▁" T oo▁ ▁late .▁ ▁He ' s▁ ▁already▁ ▁hyp not ized▁ ▁you▁ ▁and▁ ▁you ' re▁ ▁now▁ ▁under▁ ▁his▁ ▁control ,"▁ ▁he▁ ▁said ,▁ ▁thinking▁ ▁of▁ ▁the▁ ▁powers▁ ▁of▁ ▁the▁ ▁H yp n ob ra i▁ ▁trib e .▁

▁" Or▁ ▁he ' s▁ ▁already▁ ▁put▁ ▁you▁ ▁in▁ ▁a▁ ▁squee ze ,"▁ ▁Z ane▁ ▁said ,▁ ▁remembering▁ ▁the▁ ▁Con str ict ai .▁

▁" Or▁ ▁maybe▁ ▁he ' s▁ ▁bit▁ ▁you▁ ▁and▁ ▁you ' re▁ ▁slowly▁ ▁turning▁ ▁into▁ ▁a▁ ▁sn ake ,"▁ ▁Jay▁ ▁added ,▁ ▁shud dering▁ ▁slightly .▁ ▁That ' s▁ ▁exactly▁ ▁what▁ ▁the▁ ▁F ang p y res▁ ▁had▁ ▁done▁ ▁to▁ ▁Jay ' s▁ ▁parents▁ ▁before▁ ▁the▁ ▁n in ja▁ ▁saved▁ ▁them .▁

▁K ai ' s▁ ▁memories▁ ▁of▁ ▁the▁ ▁Ven om ari▁ ▁were▁ ▁still▁ ▁fresh .▁ ▁" Or▁ ▁sp it▁ ▁on▁ ▁you▁ ▁with▁ ▁hall uc in atory▁ ▁ven om .▁ ▁Tr ust▁ ▁me ,▁ ▁bad▁ ▁stuff ."▁

▁S ense i▁ ▁W u▁ ▁walked▁ ▁in▁ ▁carrying▁ ▁a▁ ▁pack age .▁ ▁He▁ ▁had▁ ▁a▁ ▁cheer ful▁ ▁expression▁ ▁on▁ ▁his▁ ▁face .▁

▁" Un cle ,▁ ▁what ' s▁ ▁the▁ ▁best▁ ▁way▁ ▁to▁ ▁st un▁ ▁a▁ ▁Ser pent ine▁ ▁if▁ ▁you▁ ▁don ' t▁ ▁know▁ ▁what▁ ▁kind▁ ▁it▁ ▁is ?"▁ ▁Lloy d▁ ▁asked .▁

▁The▁ ▁sense i▁ ▁frowned .▁ ▁" S ad ly ,▁ ▁it▁ ▁was▁ ▁the▁ ▁Sac red▁ ▁Fl ute▁ ▁you▁ ▁four▁ ▁care lessly▁ ▁lost ."▁

▁" Who a ,▁ ▁who a ,▁ ▁who a ,▁ ▁we▁ ▁didn ' t▁ ▁lose▁ ▁it .▁ ▁P yth or▁ ▁stole▁ ▁it ,"▁ ▁Jay▁ ▁said .▁

▁" Wh atever▁ ▁the▁ ▁case ,▁ ▁without▁ ▁it▁ ▁I▁ ▁fear▁ ▁we▁ ▁have▁ ▁nothing▁ ▁to▁ ▁combat▁ ▁their▁ ▁powers .▁ ▁We▁ ▁may▁ ▁have▁ ▁prevented▁ ▁them▁ ▁from▁ ▁un iting▁ ▁in▁ ▁the▁ ▁past ,▁ ▁but▁ ▁they▁ ▁will▁ ▁try▁ ▁again .▁ ▁And▁ ▁one▁ ▁day▁ ▁they▁ ▁will▁ ▁be▁ ▁strong er ,"▁ ▁S ense i▁ ▁explained .▁

▁" Don ' t▁ ▁worry ,▁ ▁S ense i ,"▁ ▁C ole▁ ▁said▁ ▁conf ident ly .▁ ▁" I ' ve▁ ▁almost▁ ▁reached▁ ▁my▁ ▁full▁ ▁potential .▁ ▁When▁ ▁I▁ ▁become▁ ▁the▁ ▁Green▁ ▁N in j a ,▁ ▁we ' re▁ ▁not▁ ▁gonna▁ ▁need▁ ▁a▁ ▁magical▁ ▁fl ute ."▁

▁K ai▁ ▁shook▁ ▁his▁ ▁head .▁ ▁" You ' re▁ ▁gonna▁ ▁be▁ ▁the▁ ▁Green▁ ▁N in j a ?▁ ▁Ha - ha - ha .▁ ▁Don ' t▁ ▁make▁ ▁me▁ ▁laugh ."▁

▁" I▁ ▁thought▁ ▁it▁ ▁was▁ ▁decided▁ ▁that▁ ▁I▁ ▁was▁ ▁dest ined▁ ▁to▁ ▁become▁ ▁the▁ ▁Green▁ ▁N in j a ,"▁ ▁Z ane▁ ▁said .▁

▁Jay▁ ▁laughed▁ ▁and▁ ▁put▁ ▁a▁ ▁hand▁ ▁on▁ ▁his▁ ▁friend ' s▁ ▁shoulder .▁ ▁" The▁ ▁only▁ ▁thing▁ ▁decided▁ ▁about▁ ▁you ,▁ ▁Z ane ,▁ ▁is▁ ▁that▁ ▁you ' re▁ ▁we ird !"▁

▁The▁ ▁four▁ ▁n in ja▁ ▁began▁ ▁to▁ ▁argue▁ ▁nois ily▁ ▁about▁ ▁which▁ ▁one▁ ▁of▁ ▁them▁ ▁would▁ ▁become▁ ▁the▁ ▁Green▁ ▁N in j a .▁ ▁Lloy d▁ ▁was▁ ▁more▁ ▁interested▁ ▁in▁ ▁S ense i▁ ▁W u ' s▁ ▁pack age .▁

▁" What ' s▁ ▁in▁ ▁the▁ ▁box ?"▁ ▁he▁ ▁asked .▁

▁S ense i▁ ▁W u▁ ▁smiled▁ ▁and▁ ▁removed▁ ▁the▁ ▁l id .▁ ▁" Your▁ ▁new▁ ▁uniform s !"▁

▁The▁ ▁n in ja▁ ▁stopped▁ ▁arguing▁ ▁and▁ ▁rushed▁ ▁over▁ ▁to▁ ▁the▁ ▁box .▁ ▁Each▁ ▁n in ja▁ ▁had▁ ▁the▁ ▁same▁ ▁color▁ ▁uniform▁ ▁as▁ ▁before :▁ ▁black▁ ▁for▁ ▁Col e ,▁ ▁red▁ ▁for▁ ▁K ai ,▁ ▁blue▁ ▁for▁ ▁Jay ,▁ ▁and▁ ▁white▁ ▁for▁ ▁Z ane .▁ ▁But▁ ▁the▁ ▁fabric▁ ▁was▁ ▁l ighter▁ ▁and▁ ▁strong er ,▁ ▁and▁ ▁each▁ ▁one▁ ▁had▁ ▁cool▁ ▁new▁ ▁features ,▁ ▁like▁ ▁protective▁ ▁arm or▁ ▁and▁ ▁built - in▁ ▁weapons .▁

▁" Who a ,▁ ▁they ' ve▁ ▁got ,▁ ▁like ,▁ ▁arm or !"▁ ▁said▁ ▁Jay .▁

▁" I▁ ▁love▁ ▁the▁ ▁high light s ,"▁ ▁K ai▁ ▁added .▁

▁" A ww ,▁ ▁nothing▁ ▁for▁ ▁me ?"▁ ▁Lloy d▁ ▁asked .▁

▁" U mm ,▁ ▁you▁ ▁get ,▁ ▁u h "▁ ▁—▁ ▁S ense i▁ ▁hesit ated▁ ▁—▁ ▁" the▁ ▁box ,"▁ ▁S ense i▁ ▁said ,▁ ▁hand ing▁ ▁the▁ ▁box▁ ▁to▁ ▁a▁ ▁disappointed▁ ▁Lloy d .▁

▁Be ep !▁ ▁Be ep !▁ ▁Be ep !▁ ▁Be ep !▁

▁Before▁ ▁the▁ ▁n in ja▁ ▁could▁ ▁try▁ ▁on▁ ▁their▁ ▁uniform s ,▁ ▁the▁ ▁ship ' s▁ ▁high - p itched▁ ▁alarm▁ ▁rang▁ ▁out .▁ ▁They▁ ▁raced▁ ▁to▁ ▁the▁ ▁bridge ,▁ ▁where▁ ▁C ole▁ ▁started▁ ▁enl ar ging▁ ▁an▁ ▁image▁ ▁on▁ ▁a▁ ▁computer▁ ▁mon itor .▁ ▁It▁ ▁showed▁ ▁sn ake▁ ▁warriors▁ ▁ch asing▁ ▁frightened▁ ▁citizens .▁

▁" S or ry▁ ▁to▁ ▁break▁ ▁up▁ ▁the▁ ▁moment ,▁ ▁boys ,▁ ▁but▁ ▁a▁ ▁small▁ ▁fact ion▁ ▁of▁ ▁our▁ ▁sl ith ering▁ ▁friends▁ ▁are▁ ▁stirring▁ ▁up▁ ▁trouble▁ ▁over▁ ▁at▁ ▁Meg a - M on ster▁ ▁Am us ement▁ ▁Park ,"▁ ▁C ole▁ ▁report ed .▁

▁Lloy d▁ ▁began▁ ▁to▁ ▁jump▁ ▁up▁ ▁and▁ ▁down .▁ ▁" Am us ement▁ ▁park ?▁ ▁Can▁ ▁I▁ ▁go▁ ▁with▁ ▁you ?▁ ▁P lease ?▁ ▁Let▁ ▁me▁ ▁make▁ ▁things▁ ▁up▁ ▁to▁ ▁you .▁ ▁I▁ ▁can▁ ▁help !"▁

▁" I ' m▁ ▁sorry ,▁ ▁neph ew ,"▁ ▁S ense i▁ ▁W u▁ ▁said▁ ▁kind ly .▁ ▁" You▁ ▁will▁ ▁stay▁ ▁here ,▁ ▁where▁ ▁it ' s▁ ▁safe ."▁

▁Lloy d▁ ▁mo aned .▁ ▁" A w .▁ ▁N in ja▁ ▁get▁ ▁all▁ ▁the▁ ▁fun !"▁

▁Jay▁ ▁looked▁ ▁at▁ ▁his▁ ▁friends .▁ ▁" What▁ ▁do▁ ▁you▁ ▁say ,▁ ▁guys ?▁ ▁Time▁ ▁to▁ ▁try▁ ▁out▁ ▁the▁ ▁new▁ ▁merch and ise ?"▁

▁Mom ents▁ ▁later▁ ▁the▁ ▁n in ja▁ ▁stood▁ ▁on▁ ▁the▁ ▁rail s▁ ▁of▁ ▁the▁ ▁ship▁ ▁in▁ ▁their▁ ▁new▁ ▁uniform s .▁ ▁Each▁ ▁n in ja▁ ▁held▁ ▁his▁ ▁golden▁ ▁weapon▁ ▁in▁ ▁his▁ ▁hand .▁

▁" This▁ ▁new▁ ▁material▁ ▁feels▁ ▁like▁ ▁it ' ll▁ ▁protect▁ ▁us▁ ▁more ,"▁ ▁C ole▁ ▁said ,▁ ▁adm iring▁ ▁his▁ ▁uniform .▁

▁" Y et▁ ▁provide▁ ▁more▁ ▁mob ility ,"▁ ▁Z ane▁ ▁added .▁

▁" You▁ ▁want▁ ▁to▁ ▁str ut▁ ▁your▁ ▁stuff▁ ▁on▁ ▁the▁ ▁cat w alk ,▁ ▁or▁ ▁get▁ ▁down▁ ▁to▁ ▁that▁ ▁amus ement▁ ▁park▁ ▁so▁ ▁we▁ ▁can▁ ▁go▁ ▁on▁ ▁some▁ ▁r ides ?"▁ ▁Jay▁ ▁asked▁ ▁impati ently .▁

▁" I▁ ▁love▁ ▁a▁ ▁good▁ ▁old - fashioned▁ ▁roll er▁ ▁co aster ,▁ ▁but▁ ▁nothing▁ ▁be ats▁ ▁this !"▁ ▁K ai▁ ▁cried .▁ ▁With▁ ▁a▁ ▁wh oop ,▁ ▁he▁ ▁jumped▁ ▁off▁ ▁of▁ ▁the▁ ▁rail ing ,▁ ▁and▁ ▁his▁ ▁friends▁ ▁followed .▁

▁The▁ ▁weapons▁ ▁quickly▁ ▁transformed▁ ▁into▁ ▁Sp in j itz u▁ ▁veh icles .▁ ▁The▁ ▁T read▁ ▁Ass ault ,▁ ▁I ce▁ ▁M ob ile ,▁ ▁St orm▁ ▁F ighter ,▁ ▁and▁ ▁Bl ade▁ ▁Cy cle▁ ▁z oom ed▁ ▁through▁ ▁the▁ ▁sky▁ ▁until▁ ▁they▁ ▁reached▁ ▁the▁ ▁amus ement▁ ▁park .▁ ▁Then▁ ▁the▁ ▁vehicles▁ ▁mor ph ed▁ ▁back▁ ▁into▁ ▁weapons▁ ▁as▁ ▁the▁ ▁n in ja▁ ▁land ed ,▁ ▁feet f irst ,▁ ▁on▁ ▁the▁ ▁ground .▁

▁A▁ ▁tall ,▁ ▁h illy▁ ▁roll er▁ ▁co aster▁ ▁wrapped▁ ▁around▁ ▁the▁ ▁circular▁ ▁amus ement▁ ▁park .▁ ▁A▁ ▁F err is▁ ▁wheel▁ ▁with▁ ▁br ightly▁ ▁colored▁ ▁seats▁ ▁rose▁ ▁high▁ ▁into▁ ▁the▁ ▁sky .▁ ▁A▁ ▁red - and - y ellow - st ri ped▁ ▁post▁ ▁to pped▁ ▁with▁ ▁a▁ ▁spinning▁ ▁disc ▁ ▁with▁ ▁dang ling▁ ▁sw ings▁ ▁tow ered▁ ▁above▁ ▁all▁ ▁of▁ ▁the▁ ▁other▁ ▁r ides .▁ ▁The▁ ▁n in ja▁ ▁walked▁ ▁among▁ ▁color ful▁ ▁game▁ ▁boo ths▁ ▁and▁ ▁sn ack▁ ▁stands▁ ▁toward▁ ▁a▁ ▁crowd▁ ▁of▁ ▁che ering▁ ▁girls .▁

▁" L ad ies ,▁ ▁relax ,▁ ▁we▁ ▁have▁ ▁arrived !"▁ ▁Jay▁ ▁said▁ ▁with▁ ▁a▁ ▁wa ve .▁

▁But▁ ▁the▁ ▁girls▁ ▁didn ' t▁ ▁even▁ ▁notice▁ ▁the▁ ▁n in j a .▁ ▁Cur ious ,▁ ▁the▁ ▁n in ja▁ ▁made▁ ▁their▁ ▁way▁ ▁through▁ ▁the▁ ▁crowd .▁ ▁In▁ ▁the▁ ▁center ,▁ ▁half▁ ▁a▁ ▁dozen▁ ▁Ser pent ine▁ ▁were▁ ▁tied▁ ▁up▁ ▁with▁ ▁thick▁ ▁ro pe .▁

▁" What▁ ▁just▁ ▁happened ?"▁ ▁K ai▁ ▁asked▁ ▁one▁ ▁of▁ ▁the▁ ▁b yst and ers ,▁ ▁a▁ ▁teen age▁ ▁girl▁ ▁with▁ ▁brown▁ ▁hair▁ ▁and▁ ▁glasses .▁

▁" Oh ,▁ ▁you ,▁ ▁like ,▁ ▁totally▁ ▁missed▁ ▁it !"▁ ▁she▁ ▁sw oon ed .▁ ▁" There▁ ▁were ,▁ ▁like ,▁ ▁ ick y▁ ▁sn akes ,▁ ▁and▁ ▁then▁ ▁this▁ ▁mysterious▁ ▁sam ur ai▁ ▁came▁ ▁in▁ ▁and▁ ▁saved▁ ▁everyone ."▁

▁Next▁ ▁to▁ ▁her ,▁ ▁a▁ ▁blond e - haired▁ ▁girl▁ ▁had▁ ▁a▁ ▁dream y▁ ▁look▁ ▁in▁ ▁her▁ ▁eyes .▁ ▁" He▁ ▁was ,▁ ▁like ,▁ ▁gorge ous !"▁

▁" You▁ ▁saw▁ ▁his▁ ▁face ?"▁ ▁K ai▁ ▁asked .▁

▁" No ,▁ ▁but▁ ▁we▁ ▁could▁ ▁totally▁ ▁tell ,"▁ ▁insisted▁ ▁the▁ ▁first▁ ▁girl .▁

▁Just▁ ▁then ,▁ ▁N ya▁ ▁walked▁ ▁up▁ ▁and▁ ▁handed▁ ▁each▁ ▁girl▁ ▁a▁ ▁straw berry▁ ▁ice▁ ▁cream▁ ▁con e .▁

▁Jay▁ ▁was▁ ▁happy▁ ▁to▁ ▁see▁ ▁her .▁ ▁" N ya ,▁ ▁you ' re▁ ▁here !"▁

▁" Yeah ,▁ ▁you▁ ▁just▁ ▁missed▁ ▁all▁ ▁the▁ ▁action ,"▁ ▁she▁ ▁said .▁ ▁" He▁ ▁just▁ ▁flew▁ ▁in ,▁ ▁took▁ ▁care▁ ▁of▁ ▁business ,▁ ▁and▁ ▁then▁ ▁flew▁ ▁off .▁ ▁It▁ ▁was▁ ▁pretty▁ ▁cool ."▁

▁Then▁ ▁a▁ ▁young▁ ▁boy ' s▁ ▁angry▁ ▁voice▁ ▁got▁ ▁their▁ ▁attention .▁

▁" I▁ ▁don ' t▁ ▁want▁ ▁to▁ ▁be▁ ▁a▁ ▁n in j a !"▁ ▁the▁ ▁little▁ ▁boy▁ ▁cried▁ ▁to▁ ▁his▁ ▁mom .▁ ▁He▁ ▁was▁ ▁wearing▁ ▁a▁ ▁blue▁ ▁n in ja▁ ▁cost ume .▁ ▁" I▁ ▁want▁ ▁to▁ ▁be▁ ▁a▁ ▁sam ur ai !"▁

▁The▁ ▁n in ja▁ ▁looked▁ ▁at▁ ▁one▁ ▁another▁ ▁in▁ ▁frustr ation .▁ ▁They▁ ▁were▁ ▁used▁ ▁to▁ ▁being▁ ▁the▁ ▁good▁ ▁guys▁ ▁of▁ ▁N in j ag o .▁

▁" Who▁ ▁is▁ ▁this▁ ▁guy ?"▁ ▁K ai▁ ▁asked .▁

▁C ole▁ ▁looked▁ ▁angry .▁ ▁" Who ever▁ ▁he▁ ▁is ,▁ ▁he ' s▁ ▁ste aling▁ ▁our▁ ▁thunder ."▁

▁I ' m▁ ▁gonna▁ ▁say▁ ▁it .▁ ▁I▁ ▁hate▁ ▁sam ur ai !"▁ ▁Jay▁ ▁folded▁ ▁his▁ ▁arms▁ ▁across▁ ▁his▁ ▁chest .▁

▁S ense i▁ ▁W u▁ ▁wandered▁ ▁over ,▁ ▁holding▁ ▁a▁ ▁fl uff y▁ ▁pink▁ ▁cloud▁ ▁of▁ ▁cotton▁ ▁cand y .▁ ▁" Do▁ ▁I▁ ▁hear▁ ▁a▁ ▁hint▁ ▁of▁ ▁jealous y ?▁ ▁Maybe▁ ▁this▁ ▁can▁ ▁be▁ ▁a▁ ▁lesson▁ ▁for▁ ▁you ,"▁ ▁he▁ ▁said .▁

▁Jay▁ ▁sighed .▁ ▁" Not▁ ▁another▁ ▁less on !"▁ ▁he▁ ▁compl ained .▁ ▁" Hey ,▁ ▁wait ,▁ ▁how▁ ▁did▁ ▁you▁ ▁get▁ ▁here▁ ▁so▁ ▁quickly ?"▁

▁" The▁ ▁lesson▁ ▁is ...▁ ▁' i ron▁ ▁sharp ens▁ ▁iron , '"▁ ▁S ense i▁ ▁W u▁ ▁replied ,▁ ▁ignoring▁ ▁his▁ ▁question .▁

▁Z ane▁ ▁shook▁ ▁his▁ ▁head .▁ ▁" I▁ ▁do▁ ▁not▁ ▁follow ,▁ ▁S ense i ."▁

▁" H eal thy▁ ▁competition▁ ▁can▁ ▁help▁ ▁you▁ ▁reach▁ ▁your▁ ▁true▁ ▁potential▁ ▁faster ,"▁ ▁he▁ ▁told▁ ▁them .▁ ▁" Do▁ ▁not▁ ▁be▁ ▁jeal ous▁ ▁of▁ ▁this▁ ▁sam ur ai .▁ ▁Let▁ ▁it▁ ▁insp ire ."▁

▁Then▁ ▁his▁ ▁eyes▁ ▁lit▁ ▁up .▁ ▁" O oh ,▁ ▁F err is▁ ▁wheel !"▁ ▁he▁ ▁che ered ,▁ ▁running▁ ▁off .▁

▁" In sp ire ?"▁ ▁Jay ' s▁ ▁voice▁ ▁was▁ ▁doubt ful .▁

▁" W ait▁ ▁a▁ ▁minute ,"▁ ▁K ai▁ ▁said .▁ ▁" Maybe▁ ▁the▁ ▁old▁ ▁man ' s▁ ▁right ."▁

▁" C omp ete▁ ▁with▁ ▁the▁ ▁Sam ur ai ?"▁ ▁C ole▁ ▁asked▁ ▁in▁ ▁dis bel ief .▁ ▁" He ' s▁ ▁got▁ ▁all▁ ▁the▁ ▁cool▁ ▁g ad g ets .▁ ▁We▁ ▁don ' t▁ ▁stand▁ ▁a▁ ▁chance !"▁

▁" No ,▁ ▁not▁ ▁with▁ ▁him ,▁ ▁with▁ ▁us ,"▁ ▁K ai▁ ▁explained .▁ ▁" I▁ ▁say▁ ▁we▁ ▁turn▁ ▁this▁ ▁into▁ ▁our▁ ▁own▁ ▁competition .▁ ▁We▁ ▁all▁ ▁want▁ ▁to▁ ▁know▁ ▁which▁ ▁one▁ ▁of▁ ▁us▁ ▁is▁ ▁best ."▁

▁" You▁ ▁mean ,▁ ▁which▁ ▁of▁ ▁us▁ ▁is▁ ▁the▁ ▁Green▁ ▁N in j a ,"▁ ▁Jay▁ ▁corre cted▁ ▁him .▁

▁" Yeah ,▁ ▁well ,▁ ▁whoever▁ ▁is▁ ▁skilled▁ ▁enough▁ ▁to▁ ▁catch▁ ▁this▁ ▁mysterious▁ ▁sam ur ai▁ ▁is▁ ▁probably▁ ▁the▁ ▁best▁ ▁of▁ ▁the▁ ▁b unch ,"▁ ▁K ai▁ ▁pointed▁ ▁out .▁

▁Jay▁ ▁finally▁ ▁got▁ ▁it .▁ ▁" So▁ ▁whoever▁ ▁lear ns▁ ▁the▁ ▁identity▁ ▁of▁ ▁this▁ ▁sam ur ai▁ ▁is▁ ▁the▁ ▁one▁ ▁who▁ ▁will▁ ▁become▁ ▁the▁ ▁dest ined▁ ▁Green▁ ▁N in j a .▁ ▁I▁ ▁love▁ ▁it !"▁

▁" Then▁ ▁it ' s▁ ▁a▁ ▁bet ,"▁ ▁C ole▁ ▁said .▁

▁" May▁ ▁the▁ ▁Green▁ ▁N in ja▁ ▁win ,"▁ ▁said▁ ▁K ai .▁

▁The▁ ▁n in ja▁ ▁raised▁ ▁their▁ ▁weapons▁ ▁in▁ ▁the▁ ▁air .▁ ▁" N in j a a a a ag o !"▁

▁They▁ ▁did▁ ▁not▁ ▁have▁ ▁to▁ ▁wait▁ ▁long▁ ▁to▁ ▁begin▁ ▁their▁ ▁competition .▁ ▁Now▁ ▁that▁ ▁they▁ ▁were▁ ▁free ,▁ ▁bands▁ ▁of▁ ▁Ser pent ine▁ ▁were▁ ▁ro aming▁ ▁N in j ag o ,▁ ▁causing▁ ▁trouble▁ ▁everywhere .▁ ▁The▁ ▁Sam ur ai▁ ▁was▁ ▁sure▁ ▁to▁ ▁turn▁ ▁up▁ ▁soon .▁

▁Z ane▁ ▁answered▁ ▁a▁ ▁call▁ ▁for▁ ▁help▁ ▁in▁ ▁the▁ ▁Gl ac ier▁ ▁Bar ren s▁ ▁in▁ ▁the▁ ▁frozen▁ ▁north .▁ ▁A▁ ▁gang▁ ▁of▁ ▁H yp n ob ra i▁ ▁were▁ ▁terror izing▁ ▁the▁ ▁ ig l oo - d w elling▁ ▁inhabitants▁ ▁of▁ ▁a▁ ▁small▁ ▁village .▁ ▁Z ane▁ ▁used▁ ▁his▁ ▁I ce▁ ▁M obile▁ ▁to▁ ▁speed▁ ▁up▁ ▁and▁ ▁down▁ ▁the▁ ▁ic y▁ ▁hills▁ ▁as▁ ▁sub z ero▁ ▁winds▁ ▁whipped▁ ▁past▁ ▁him .▁

▁But▁ ▁when▁ ▁he▁ ▁reached▁ ▁the▁ ▁village ,▁ ▁he▁ ▁found▁ ▁the▁ ▁H yp n ob ra i▁ ▁tied▁ ▁up▁ ▁—▁ ▁right▁ ▁next▁ ▁to▁ ▁the▁ ▁Sam ur ai ,▁ ▁who▁ ▁rock eted▁ ▁away▁ ▁before▁ ▁Z ane▁ ▁could▁ ▁get▁ ▁a▁ ▁glimpse▁ ▁of▁ ▁his▁ ▁face .▁

▁" M et al▁ ▁men ace !"▁ ▁Z ane▁ ▁yelled ,▁ ▁hur ling▁ ▁a▁ ▁snow ball▁ ▁into▁ ▁the▁ ▁sky .▁

▁K ai▁ ▁came▁ ▁to▁ ▁the▁ ▁rescue▁ ▁of▁ ▁three▁ ▁young▁ ▁maid ens▁ ▁in▁ ▁the▁ ▁Wild wood▁ ▁Fore st .▁ ▁He▁ ▁raised▁ ▁his▁ ▁Sw ord▁ ▁of▁ ▁F ire▁ ▁and▁ ▁charged▁ ▁at▁ ▁three▁ ▁or ange - and - bl ack▁ ▁Con str ict ai .▁

▁" G o ,▁ ▁n in j a ,▁ ▁go !"▁ ▁the▁ ▁maid ens▁ ▁che ered .▁

▁But▁ ▁before▁ ▁he▁ ▁could▁ ▁even▁ ▁fight▁ ▁the▁ ▁Ser pent ine ,▁ ▁a▁ ▁net▁ ▁sw ooped▁ ▁out▁ ▁of▁ ▁nowhere▁ ▁and▁ ▁captured▁ ▁the▁ ▁sn ake▁ ▁warri ors .▁ ▁H olding▁ ▁the▁ ▁n et ,▁ ▁of▁ ▁course ,▁ ▁was▁ ▁the▁ ▁Sam ur ai▁ ▁in▁ ▁his▁ ▁mechanical▁ ▁rob ot▁ ▁suit .▁

▁The▁ ▁maid ens▁ ▁changed▁ ▁their▁ ▁cheer .▁ ▁" G o ,▁ ▁Sam ur ai ,▁ ▁go !"▁

▁" N in j a a ag o !"▁ ▁K ai▁ ▁cried ,▁ ▁using▁ ▁Sp in j itz u▁ ▁to▁ ▁become▁ ▁a▁ ▁swir ling▁ ▁t orn ado .▁ ▁He▁ ▁whir led▁ ▁toward▁ ▁the▁ ▁Sam ur ai▁ ▁—▁ ▁who▁ ▁shot▁ ▁out▁ ▁another▁ ▁net▁ ▁and▁ ▁stopped▁ ▁K ai▁ ▁in▁ ▁his▁ ▁tracks .▁

▁" Hey ,▁ ▁what ' s▁ ▁going▁ ▁on ?"▁ ▁K ai▁ ▁asked .▁

▁When▁ ▁C ole▁ ▁found▁ ▁out▁ ▁about▁ ▁a▁ ▁Ser pent ine▁ ▁attack▁ ▁in▁ ▁the▁ ▁C aves▁ ▁of▁ ▁Desp air ,▁ ▁he▁ ▁rushed▁ ▁to▁ ▁the▁ ▁scene .▁ ▁Inside▁ ▁the▁ ▁large ,▁ ▁dark▁ ▁ca vern ,▁ ▁the▁ ▁Sam ur ai▁ ▁was▁ ▁already▁ ▁batt ling▁ ▁a▁ ▁small▁ ▁army▁ ▁of▁ ▁F ang p y res▁ ▁and▁ ▁Ven om ari .▁ ▁C ole▁ ▁ste al th ily▁ ▁moved▁ ▁from▁ ▁rock▁ ▁to▁ ▁rock ,▁ ▁trying▁ ▁to▁ ▁sn eak▁ ▁up▁ ▁on▁ ▁the▁ ▁Sam ur ai .▁

▁" Now▁ ▁I ' ve▁ ▁got▁ ▁you ,"▁ ▁he▁ ▁whispered .▁ ▁Then▁ ▁he▁ ▁jumped▁ ▁onto▁ ▁the▁ ▁Sam ur ai ' s▁ ▁giant▁ ▁rob ot▁ ▁arm .▁

▁Who osh !▁ ▁The▁ ▁Sam ur ai▁ ▁pressed▁ ▁a▁ ▁button▁ ▁and▁ ▁the▁ ▁arm▁ ▁broke▁ ▁apart ,▁ ▁la un ching▁ ▁C ole▁ ▁clear▁ ▁across▁ ▁the▁ ▁cave .▁

▁Jay▁ ▁had▁ ▁his▁ ▁own▁ ▁idea▁ ▁about▁ ▁how▁ ▁to▁ ▁capture▁ ▁the▁ ▁Sam ur ai .▁ ▁He▁ ▁decided▁ ▁to▁ ▁set▁ ▁a▁ ▁tr ap .▁ ▁He▁ ▁put▁ ▁on▁ ▁a▁ ▁blond e▁ ▁w ig▁ ▁and▁ ▁a▁ ▁pink▁ ▁dress▁ ▁and▁ ▁lay▁ ▁down▁ ▁on▁ ▁some▁ ▁rail road▁ ▁tracks .▁ ▁He▁ ▁could▁ ▁hear▁ ▁a▁ ▁train▁ ▁h uff ing▁ ▁and▁ ▁p uff ing▁ ▁in▁ ▁the▁ ▁distance .▁ ▁He▁ ▁knew▁ ▁the▁ ▁Sam ur ai▁ ▁would▁ ▁have▁ ▁to▁ ▁rescue▁ ▁him▁ ▁—▁ ▁and▁ ▁then▁ ▁Jay▁ ▁could▁ ▁surprise▁ ▁him .▁

▁" H el p !▁ ▁Sam ur ai !"▁ ▁Jay▁ ▁called▁ ▁out▁ ▁in▁ ▁a▁ ▁high - p itched▁ ▁voice .▁

▁The▁ ▁Sam ur ai▁ ▁flew▁ ▁down▁ ▁from▁ ▁the▁ ▁sky▁ ▁and▁ ▁studied▁ ▁Jay▁ ▁for▁ ▁a▁ ▁minute .▁ ▁Then▁ ▁he▁ ▁used▁ ▁his▁ ▁powerful▁ ▁rob ot▁ ▁hands▁ ▁to▁ ▁tear▁ ▁apart▁ ▁the▁ ▁train▁ ▁tracks▁ ▁next▁ ▁to▁ ▁Jay▁ ▁and▁ ▁put▁ ▁them▁ ▁back▁ ▁together▁ ▁like▁ ▁a▁ ▁puzz le .▁ ▁He▁ ▁re - r ou ted▁ ▁the▁ ▁train ,▁ ▁which▁ ▁sailed▁ ▁safely▁ ▁past▁ ▁Jay .▁ ▁The▁ ▁Sam ur ai▁ ▁had▁ ▁seen▁ ▁through▁ ▁his▁ ▁disgu ise .▁

▁" St up id▁ ▁Sam ur ai !"▁ ▁Jay▁ ▁yelled .▁

▁While▁ ▁the▁ ▁n in ja▁ ▁were▁ ▁trying▁ ▁to▁ ▁capture▁ ▁the▁ ▁Sam ur ai ,▁ ▁they▁ ▁had▁ ▁to▁ ▁take▁ ▁turns▁ ▁bab ys itting▁ ▁Lloy d .▁ ▁None▁ ▁of▁ ▁them▁ ▁liked▁ ▁it .▁ ▁When▁ ▁it▁ ▁was▁ ▁K ai ' s▁ ▁turn ,▁ ▁he▁ ▁took▁ ▁Lloy d▁ ▁to▁ ▁N in j ago▁ ▁City▁ ▁and▁ ▁dropped▁ ▁him▁ ▁off▁ ▁at▁ ▁the▁ ▁K idd ie▁ ▁Ar c ade .▁

▁" Just▁ ▁play▁ ▁a▁ ▁few▁ ▁games▁ ▁and▁ ▁stay▁ ▁put▁ ▁while▁ ▁I▁ ▁look▁ ▁around ,"▁ ▁K ai▁ ▁told▁ ▁him .▁ ▁" I▁ ▁have▁ ▁a▁ ▁feeling▁ ▁the▁ ▁Sam ur ai▁ ▁may▁ ▁show▁ ▁up ."▁

▁" Let▁ ▁me▁ ▁help ,"▁ ▁Lloy d▁ ▁beg ged .▁

▁" No ,"▁ ▁K ai▁ ▁said▁ ▁firm ly .▁

▁" Come▁ ▁on ,"▁ ▁Lloy d▁ ▁wh ined .▁ ▁He▁ ▁glanced▁ ▁up▁ ▁at▁ ▁the▁ ▁arc ade▁ ▁window ,▁ ▁which▁ ▁was▁ ▁filled▁ ▁with▁ ▁overs ized▁ ▁stuffed▁ ▁animals▁ ▁and▁ ▁silly▁ ▁to ys .▁ ▁" At▁ ▁least▁ ▁drop▁ ▁me▁ ▁off▁ ▁at▁ ▁a▁ ▁decent▁ ▁arc ade ."▁

▁" Sorry ,▁ ▁Short y ,"▁ ▁K ai▁ ▁said .▁ ▁Then▁ ▁he▁ ▁sp ed▁ ▁off▁ ▁in▁ ▁his▁ ▁Bl ade▁ ▁Cy cle ,▁ ▁leaving▁ ▁Lloy d▁ ▁in▁ ▁a▁ ▁cloud▁ ▁of▁ ▁dust .▁

▁Lloy d▁ ▁turned▁ ▁to▁ ▁go▁ ▁into▁ ▁the▁ ▁arc ade▁ ▁—▁ ▁but▁ ▁then▁ ▁he▁ ▁heard▁ ▁a▁ ▁familiar - s ounding▁ ▁voice .▁

▁" I▁ ▁hear▁ ▁he▁ ▁found▁ ▁it .▁ ▁And▁ ▁everyone▁ ▁is▁ ▁gathering▁ ▁again ."▁

▁That▁ ▁voice▁ ▁was▁ ▁definitely▁ ▁Ser pent ine ,▁ ▁Lloy d▁ ▁knew .▁ ▁He▁ ▁walked▁ ▁to▁ ▁the▁ ▁edge▁ ▁of▁ ▁the▁ ▁building▁ ▁and▁ ▁peered▁ ▁down▁ ▁the▁ ▁long ,▁ ▁dark▁ ▁alley way .▁

▁He▁ ▁was▁ ▁right .▁ ▁A▁ ▁group▁ ▁of▁ ▁Ser pent ine▁ ▁from▁ ▁different▁ ▁trib es▁ ▁was▁ ▁gathered▁ ▁in▁ ▁the▁ ▁shadows .▁

▁" I mp oss ible ,"▁ ▁said▁ ▁a▁ ▁F ang p y re▁ ▁soldier .▁ ▁" The▁ ▁L ost▁ ▁City▁ ▁does▁ ▁not▁ ▁exist ."▁

▁" Well ,▁ ▁it▁ ▁isn ' t▁ ▁lost▁ ▁anymore ,"▁ ▁said▁ ▁the▁ ▁first▁ ▁speak er ,▁ ▁a▁ ▁H yp n ob ra i .▁ ▁Then▁ ▁he▁ ▁laughed .▁ ▁" And▁ ▁I▁ ▁hear▁ ▁there ' s▁ ▁going▁ ▁to▁ ▁be▁ ▁a▁ ▁fight ."▁

▁" A▁ ▁fight ?▁ ▁C ount▁ ▁me▁ ▁in !"▁

▁The▁ ▁Ser pent ine▁ ▁walked▁ ▁away▁ ▁from▁ ▁the▁ ▁alley ,▁ ▁and▁ ▁Lloy d▁ ▁caut iously▁ ▁followed▁ ▁them ,▁ ▁making▁ ▁sure▁ ▁he▁ ▁wasn ' t▁ ▁seen .▁ ▁He▁ ▁watched▁ ▁them▁ ▁line▁ ▁up▁ ▁to▁ ▁get▁ ▁on▁ ▁a▁ ▁big▁ ▁green▁ ▁bus .▁

▁" All▁ ▁abo ard !"▁ ▁cried▁ ▁the▁ ▁H yp n ob ra i .▁ ▁" N ext▁ ▁stop :▁ ▁O ur ob or os !"▁

▁Could▁ ▁the▁ ▁bus▁ ▁really▁ ▁be▁ ▁going▁ ▁to▁ ▁the▁ ▁L ost▁ ▁City▁ ▁of▁ ▁legend ?▁ ▁Lloy d▁ ▁wondered .▁ ▁He▁ ▁had▁ ▁heard▁ ▁the▁ ▁Ser pent ine▁ ▁discuss▁ ▁the▁ ▁city▁ ▁before .▁ ▁C ole▁ ▁and▁ ▁S ense i▁ ▁W u▁ ▁had▁ ▁warned▁ ▁that▁ ▁it▁ ▁would▁ ▁be▁ ▁dangerous▁ ▁for▁ ▁all▁ ▁of▁ ▁the▁ ▁trib es▁ ▁to▁ ▁un ite .▁ ▁Maybe▁ ▁that ' s▁ ▁what▁ ▁they▁ ▁were▁ ▁planning▁ ▁to▁ ▁do▁ ▁in▁ ▁O ur ob or os .▁ ▁If▁ ▁so ,▁ ▁this▁ ▁was▁ ▁a▁ ▁big▁ ▁disc overy .▁ ▁He▁ ▁should▁ ▁go▁ ▁tell▁ ▁S ense i▁ ▁W u ...▁ ▁or ...▁

▁I ' ll▁ ▁handle▁ ▁this▁ ▁myself ,▁ ▁Lloy d▁ ▁thought .▁ ▁Then▁ ▁I ' ll▁ ▁prove▁ ▁that▁ ▁I▁ ▁can▁ ▁be▁ ▁a▁ ▁n in j a ,▁ ▁too !▁

▁Th inking▁ ▁quickly ,▁ ▁Lloy d▁ ▁hurried▁ ▁back▁ ▁to▁ ▁the▁ ▁street .▁ ▁He▁ ▁remembered▁ ▁the▁ ▁to ys▁ ▁and▁ ▁stuffed▁ ▁animals▁ ▁he▁ ▁had▁ ▁seen▁ ▁in▁ ▁the▁ ▁arc ade▁ ▁window .▁ ▁He▁ ▁d ucked▁ ▁inside▁ ▁and▁ ▁came▁ ▁out▁ ▁wearing▁ ▁a▁ ▁big▁ ▁sn ake▁ ▁head▁ ▁and▁ ▁carrying▁ ▁two▁ ▁mar ac as .▁ ▁When▁ ▁he▁ ▁shook▁ ▁them ,▁ ▁they▁ ▁made▁ ▁a▁ ▁ratt ling▁ ▁sound .▁ ▁Then▁ ▁he▁ ▁to pped▁ ▁off▁ ▁the▁ ▁outf it▁ ▁with▁ ▁a▁ ▁pair▁ ▁of▁ ▁red▁ ▁glasses▁ ▁and▁ ▁some▁ ▁fake▁ ▁f ang s .▁ ▁He▁ ▁looked▁ ▁like▁ ▁one▁ ▁of▁ ▁the▁ ▁two - leg ged▁ ▁Ser pent ine▁ ▁warri ors .▁

▁Lloy d▁ ▁raced▁ ▁back▁ ▁to▁ ▁the▁ ▁bus▁ ▁just▁ ▁as▁ ▁it▁ ▁was▁ ▁about▁ ▁to▁ ▁take▁ ▁off .▁ ▁He▁ ▁climbed▁ ▁up▁ ▁the▁ ▁steps .▁

▁" Hey ,▁ ▁you ,▁ ▁hold▁ ▁it▁ ▁there ,"▁ ▁said▁ ▁the▁ ▁H yp n ob ra i▁ ▁from▁ ▁the▁ ▁alley .▁

▁Lloy d▁ ▁gul ped .▁ ▁Had▁ ▁the▁ ▁Ser pent ine▁ ▁seen▁ ▁through▁ ▁his▁ ▁disgu ise ?▁

▁" L ast▁ ▁one▁ ▁in▁ ▁clos es▁ ▁the▁ ▁door ,"▁ ▁the▁ ▁H yp n ob ra i▁ ▁hiss ed .▁

▁" S ss ure▁ ▁thing ,"▁ ▁Lloy d▁ ▁said ,▁ ▁relie ved .▁

▁He▁ ▁climbed▁ ▁aboard▁ ▁and▁ ▁tried▁ ▁to▁ ▁blend▁ ▁in .▁ ▁The▁ ▁bus▁ ▁left▁ ▁N in j ago▁ ▁City▁ ▁and▁ ▁headed▁ ▁across▁ ▁bar ren▁ ▁desert .▁ ▁It▁ ▁seemed▁ ▁to▁ ▁take▁ ▁forever .▁

▁Finally ,▁ ▁just▁ ▁as▁ ▁the▁ ▁moon▁ ▁was▁ ▁ris ing ,▁ ▁Lloy d▁ ▁looked▁ ▁out▁ ▁the▁ ▁window▁ ▁and▁ ▁spotted▁ ▁a▁ ▁tall ,▁ ▁stone▁ ▁statue▁ ▁of▁ ▁a▁ ▁Ser pent ine .▁ ▁He▁ ▁gasp ed▁ ▁as▁ ▁he▁ ▁saw▁ ▁a▁ ▁city▁ ▁spraw l▁ ▁out▁ ▁before▁ ▁him ,▁ ▁made▁ ▁up▁ ▁of▁ ▁hundreds▁ ▁of▁ ▁buildings .▁ ▁Stat ues▁ ▁of▁ ▁Ser pent ine▁ ▁lined▁ ▁every▁ ▁road .▁

▁" The▁ ▁L ost▁ ▁City▁ ▁of▁ ▁O ur ob or os▁ ▁is▁ ▁real !"▁ ▁Lloy d▁ ▁whispered .▁

▁The▁ ▁bus▁ ▁stopped▁ ▁in▁ ▁front▁ ▁of▁ ▁a▁ ▁huge▁ ▁circular▁ ▁col ise um▁ ▁with▁ ▁spect ator▁ ▁seats▁ ▁cut▁ ▁out▁ ▁of▁ ▁the▁ ▁sand stone .▁ ▁Lloy d▁ ▁followed▁ ▁the▁ ▁other▁ ▁Ser pent ine▁ ▁as▁ ▁they▁ ▁fil ed▁ ▁into▁ ▁the▁ ▁aren a ,▁ ▁which▁ ▁was▁ ▁already▁ ▁filled▁ ▁with▁ ▁hundreds▁ ▁of▁ ▁sn ake▁ ▁warri ors .▁ ▁All▁ ▁of▁ ▁them▁ ▁were▁ ▁che ering▁ ▁and▁ ▁shout ing .▁ ▁They▁ ▁were▁ ▁definitely▁ ▁ready▁ ▁for▁ ▁a▁ ▁fight .▁

▁Ac ross▁ ▁the▁ ▁col ise um▁ ▁from▁ ▁Lloy d ,▁ ▁an▁ ▁enormous▁ ▁statue▁ ▁of▁ ▁a▁ ▁ser p ent▁ ▁tow ered▁ ▁above▁ ▁the▁ ▁stand s .▁ ▁The▁ ▁statue▁ ▁was▁ ▁fl anked▁ ▁by▁ ▁two▁ ▁tall▁ ▁pill ars ,▁ ▁and▁ ▁one▁ ▁was▁ ▁dri pping▁ ▁with▁ ▁evil - looking▁ ▁green▁ ▁ven om .▁

▁Is▁ ▁that▁ ▁the▁ ▁Great▁ ▁Dev our er ?▁ ▁Lloy d▁ ▁wondered .▁ ▁He▁ ▁shud der ed .▁ ▁It▁ ▁was▁ ▁sc ary▁ ▁to▁ ▁imagine▁ ▁what▁ ▁would▁ ▁happen▁ ▁if▁ ▁that▁ ▁thing▁ ▁came▁ ▁to▁ ▁life .▁

▁Under neath▁ ▁the▁ ▁stat ue ,▁ ▁P yth or▁ ▁surv eyed▁ ▁the▁ ▁scene▁ ▁in▁ ▁front▁ ▁of▁ ▁him .▁ ▁Next▁ ▁to▁ ▁him▁ ▁was▁ ▁Sc ales ,▁ ▁the▁ ▁H yp n ob ra i▁ ▁general .▁

▁" Just▁ ▁do▁ ▁as▁ ▁I ' ve▁ ▁said ,▁ ▁and▁ ▁I▁ ▁promise▁ ▁you▁ ▁will▁ ▁be▁ ▁my▁ ▁second - in - comm and ...▁ ▁forever ,"▁ ▁P yth or▁ ▁promised▁ ▁Sc ales .▁

▁Sc ales▁ ▁bowed▁ ▁respect fully ,▁ ▁and▁ ▁then▁ ▁the▁ ▁two▁ ▁Ser pent ine▁ ▁stuffed▁ ▁cotton▁ ▁balls▁ ▁in▁ ▁their▁ ▁ears .▁ ▁P yth or▁ ▁sl ith ered▁ ▁forward▁ ▁and▁ ▁addressed▁ ▁the▁ ▁un ru ly▁ ▁crowd .▁

▁" I▁ ▁bring▁ ▁you▁ ▁together ,▁ ▁to▁ ▁the▁ ▁L ost▁ ▁City▁ ▁of▁ ▁O ur ob or os ,▁ ▁before▁ ▁the▁ ▁statue▁ ▁of▁ ▁our▁ ▁very▁ ▁own▁ ▁Great▁ ▁Dev our er ,▁ ▁to▁ ▁speak▁ ▁of▁ ▁un ity !"▁ ▁P yth or▁ ▁shouted .▁

▁But▁ ▁the▁ ▁sn ake▁ ▁warriors▁ ▁weren ' t▁ ▁interested▁ ▁in▁ ▁speech es .▁

▁" Where▁ ▁are▁ ▁the▁ ▁fight s ?"▁ ▁yelled▁ ▁one .▁

▁" Wh en ' s▁ ▁the▁ ▁big▁ ▁show ?"▁ ▁hiss ed▁ ▁another .▁

▁Then▁ ▁the▁ ▁Ser pent ine▁ ▁began▁ ▁to▁ ▁ch ant ,▁ ▁" S l ither▁ ▁P it !▁ ▁Sl ither▁ ▁P it !▁ ▁Sl ither▁ ▁P it !"▁

▁With▁ ▁an▁ ▁angry▁ ▁ro ar ,▁ ▁P yth or▁ ▁leaped▁ ▁into▁ ▁the▁ ▁circle - shaped▁ ▁Sl ither▁ ▁P it▁ ▁in▁ ▁the▁ ▁center▁ ▁of▁ ▁the▁ ▁col ise um .▁

▁" You▁ ▁want▁ ▁a▁ ▁show ?"▁ ▁he▁ ▁asked .▁ ▁" You▁ ▁want▁ ▁to▁ ▁see▁ ▁a▁ ▁fight ?▁ ▁I▁ ▁ask▁ ▁for▁ ▁your▁ ▁alleg iance▁ ▁but▁ ▁you▁ ▁will▁ ▁not▁ ▁give▁ ▁it ...▁ ▁so▁ ▁I▁ ▁will▁ ▁take▁ ▁it !"▁

▁He▁ ▁crawled▁ ▁along▁ ▁the▁ ▁pit ,▁ ▁headed▁ ▁toward▁ ▁the▁ ▁Ser pent ine▁ ▁gener als ,▁ ▁who▁ ▁were▁ ▁lined▁ ▁up▁ ▁on▁ ▁the▁ ▁other▁ ▁side .▁ ▁Each▁ ▁general▁ ▁held▁ ▁a▁ ▁golden▁ ▁staff▁ ▁with▁ ▁a▁ ▁ser pent ' s▁ ▁head▁ ▁—▁ ▁the▁ ▁key▁ ▁to▁ ▁each▁ ▁trib e ' s▁ ▁power .▁

▁" What▁ ▁are▁ ▁you▁ ▁saying ?"▁ ▁asked▁ ▁the▁ ▁two - headed▁ ▁F ang p y re▁ ▁general .▁

▁" I▁ ▁challenge▁ ▁the▁ ▁four▁ ▁trib e▁ ▁gener als▁ ▁for▁ ▁their▁ ▁staff s▁ ▁and▁ ▁their▁ ▁alleg iance !"▁ ▁P yth or▁ ▁cried .▁ ▁" At▁ ▁once !"▁

▁The▁ ▁Ser pent ine▁ ▁in▁ ▁the▁ ▁stands▁ ▁er u pt ed .▁ ▁This▁ ▁was▁ ▁what▁ ▁they ' d▁ ▁been▁ ▁waiting▁ ▁for !▁

▁The▁ ▁four▁ ▁gener als▁ ▁began▁ ▁to▁ ▁sl ither▁ ▁toward▁ ▁P yth or .▁

▁" I▁ ▁fought▁ ▁hard▁ ▁for▁ ▁this▁ ▁staff ,▁ ▁and▁ ▁will▁ ▁not▁ ▁give▁ ▁it▁ ▁up▁ ▁easily !"▁ ▁hiss ed▁ ▁the▁ ▁green▁ ▁Ven om ari▁ ▁general .▁

▁The▁ ▁Con str ict ai▁ ▁general ' s▁ ▁orange▁ ▁sc ales▁ ▁gle amed▁ ▁in▁ ▁the▁ ▁moon light .▁ ▁" There ' s▁ ▁no▁ ▁way▁ ▁he▁ ▁can▁ ▁defeat▁ ▁the▁ ▁four▁ ▁of▁ ▁us▁ ▁at▁ ▁once ,"▁ ▁he▁ ▁said▁ ▁conf ident ly .▁ ▁Then▁ ▁he▁ ▁tried▁ ▁to▁ ▁strike▁ ▁P yth or▁ ▁with▁ ▁his▁ ▁staff ,▁ ▁but▁ ▁P yth or▁ ▁spun▁ ▁around▁ ▁and▁ ▁l ashed▁ ▁at▁ ▁him▁ ▁with▁ ▁his▁ ▁long ,▁ ▁purple▁ ▁tail .▁

▁The▁ ▁Ven om ari▁ ▁general▁ ▁attacked▁ ▁next ,▁ ▁swinging▁ ▁his▁ ▁staff .▁

▁B am !▁ ▁P yth or▁ ▁cl ocked▁ ▁him▁ ▁with▁ ▁a▁ ▁hard▁ ▁pun ch .▁

▁Then▁ ▁the▁ ▁F ang p y re▁ ▁general▁ ▁l ashed▁ ▁out ,▁ ▁but▁ ▁P yth or▁ ▁whipped▁ ▁him▁ ▁with▁ ▁his▁ ▁tail .▁

▁Ang ry ,▁ ▁the▁ ▁four▁ ▁gener als▁ ▁all▁ ▁lun ged▁ ▁at▁ ▁P yth or▁ ▁at▁ ▁once .▁ ▁He▁ ▁fell▁ ▁to▁ ▁the▁ ▁ground .▁ ▁From▁ ▁the▁ ▁stand s ,▁ ▁it▁ ▁looked▁ ▁like▁ ▁P yth or▁ ▁was▁ ▁at▁ ▁the▁ ▁merc y▁ ▁of▁ ▁the▁ ▁gener als .▁

▁But▁ ▁Sc ales▁ ▁was▁ ▁only▁ ▁pretending▁ ▁to▁ ▁fight .▁ ▁He▁ ▁slipped▁ ▁him▁ ▁the▁ ▁Sac red▁ ▁Fl ute ,▁ ▁and▁ ▁P yth or▁ ▁began▁ ▁to▁ ▁play .▁ ▁He▁ ▁and▁ ▁Sc ales▁ ▁couldn ' t▁ ▁hear▁ ▁it▁ ▁because▁ ▁of▁ ▁the▁ ▁cotton▁ ▁in▁ ▁their▁ ▁ears .▁

▁Lloy d▁ ▁realized▁ ▁what▁ ▁was▁ ▁happening .▁ ▁" He ' s▁ ▁using▁ ▁the▁ ▁Sac red▁ ▁Fl ute▁ ▁against▁ ▁his▁ ▁own ,"▁ ▁he▁ ▁whispered▁ ▁to▁ ▁himself .▁

▁The▁ ▁gener als▁ ▁held▁ ▁their▁ ▁ears▁ ▁and▁ ▁cried▁ ▁out▁ ▁in▁ ▁pain .▁ ▁Sc ales▁ ▁did ,▁ ▁too ,▁ ▁but▁ ▁he▁ ▁was▁ ▁pretending▁ ▁again .▁ ▁He▁ ▁threw▁ ▁down▁ ▁his▁ ▁staff▁ ▁and▁ ▁pretended▁ ▁to▁ ▁faint .▁

▁B am !▁ ▁Pow !▁ ▁Sm ack !▁ ▁P yth or▁ ▁quickly▁ ▁took▁ ▁down▁ ▁the▁ ▁remaining▁ ▁three▁ ▁gener als .▁ ▁Each▁ ▁one▁ ▁dropped▁ ▁his▁ ▁staff .▁

▁" B ow▁ ▁to▁ ▁your▁ ▁master !"▁ ▁he▁ ▁commanded▁ ▁them .▁

▁The▁ ▁four▁ ▁gener als▁ ▁all▁ ▁bow ed .▁

▁Then▁ ▁P yth or▁ ▁addressed▁ ▁the▁ ▁crowd .▁ ▁" B ow▁ ▁to▁ ▁your▁ ▁master ,▁ ▁Ser pent ine !"▁ ▁he▁ ▁cried▁ ▁in▁ ▁a▁ ▁bo oming▁ ▁voice .▁

▁To▁ ▁the▁ ▁sn ake▁ ▁warri ors ,▁ ▁it▁ ▁looked▁ ▁like▁ ▁P yth or▁ ▁had▁ ▁won▁ ▁fair▁ ▁and▁ ▁square .▁ ▁They▁ ▁all▁ ▁bowed▁ ▁respect fully .▁ ▁Lloy d▁ ▁bow ed ,▁ ▁too ,▁ ▁but▁ ▁when▁ ▁he▁ ▁lowered▁ ▁his▁ ▁head ,▁ ▁his▁ ▁fake▁ ▁sn ake▁ ▁head▁ ▁started▁ ▁to▁ ▁slide▁ ▁off .▁ ▁When▁ ▁he▁ ▁reached▁ ▁up▁ ▁to▁ ▁grab▁ ▁it ,▁ ▁he▁ ▁dropped▁ ▁his▁ ▁mar ac as .▁ ▁They▁ ▁fell▁ ▁with▁ ▁a▁ ▁cl atter▁ ▁into▁ ▁the▁ ▁Sl ither▁ ▁P it .▁

▁P yth or▁ ▁heard▁ ▁the▁ ▁noise▁ ▁and▁ ▁spun▁ ▁around▁ ▁quickly ,▁ ▁sp ying▁ ▁the▁ ▁mar ac as .▁ ▁His▁ ▁mag ent a▁ ▁eyes▁ ▁gl owed▁ ▁with▁ ▁suspic ion .▁ ▁As▁ ▁he▁ ▁looked▁ ▁up▁ ▁into▁ ▁the▁ ▁stand s ,▁ ▁Lloy d▁ ▁broke▁ ▁into▁ ▁a▁ ▁run .▁ ▁But▁ ▁the▁ ▁H yp n ob ra i▁ ▁next▁ ▁to▁ ▁him▁ ▁grabbed▁ ▁him▁ ▁by▁ ▁the▁ ▁arm▁ ▁and▁ ▁pulled▁ ▁him▁ ▁back .▁ ▁Lloy d ' s▁ ▁sn ake▁ ▁head ,▁ ▁glasses ,▁ ▁and▁ ▁f ang s▁ ▁all▁ ▁fell▁ ▁off .▁

▁The▁ ▁Ser pent ine▁ ▁standing▁ ▁next▁ ▁to▁ ▁him▁ ▁grabbed▁ ▁him▁ ▁before▁ ▁he▁ ▁had▁ ▁a▁ ▁chance▁ ▁to▁ ▁run .▁ ▁" Where▁ ▁do▁ ▁you▁ ▁think▁ ▁you ' re▁ ▁going ?"▁ ▁he▁ ▁demanded .▁

▁P yth or▁ ▁looked▁ ▁up▁ ▁in▁ ▁the▁ ▁stand s ,▁ ▁recogn izing▁ ▁him▁ ▁immediately .▁

▁" L loy d ?"▁

▁Back▁ ▁on▁ ▁D est iny ' s▁ ▁B ount y ,▁ ▁the▁ ▁n in ja▁ ▁sat▁ ▁around▁ ▁the▁ ▁tea▁ ▁table▁ ▁with▁ ▁N ya ,▁ ▁compl aining▁ ▁about▁ ▁the▁ ▁Sam ur ai .▁

▁" T rying▁ ▁to▁ ▁find▁ ▁out▁ ▁the▁ ▁Sam ur ai ' s▁ ▁identity▁ ▁is▁ ▁more▁ ▁of▁ ▁a▁ ▁nu is ance▁ ▁than▁ ▁the▁ ▁sn akes ,"▁ ▁C ole▁ ▁said .▁

▁" The▁ ▁guy ' s▁ ▁el us ive .▁ ▁He ' s▁ ▁like▁ ▁a▁ ▁ghost .▁ ▁One▁ ▁moment▁ ▁he ' s▁ ▁there ,▁ ▁the▁ ▁next▁ ▁he ' s▁ ▁gone !"▁ ▁Jay▁ ▁added .▁

▁" I ' m▁ ▁starting▁ ▁to▁ ▁believe▁ ▁we▁ ▁might▁ ▁never▁ ▁catch▁ ▁him ,"▁ ▁Z ane▁ ▁admitted .▁

▁" I▁ ▁think▁ ▁it ' s▁ ▁safe▁ ▁to▁ ▁say ,▁ ▁none▁ ▁of▁ ▁us▁ ▁are▁ ▁closer▁ ▁to▁ ▁pro ving▁ ▁we ' re▁ ▁the▁ ▁Green▁ ▁N in j a ,"▁ ▁K ai▁ ▁said▁ ▁sad ly .▁

▁S ense i▁ ▁W u▁ ▁walked▁ ▁in ,▁ ▁smiling .▁ ▁It▁ ▁was▁ ▁nice▁ ▁to▁ ▁see▁ ▁his▁ ▁n in ja▁ ▁working▁ ▁hard▁ ▁at▁ ▁something .▁

▁" L ooks▁ ▁like▁ ▁iron▁ ▁sharp ening▁ ▁iron ,"▁ ▁he▁ ▁said .▁ ▁" You ' re▁ ▁getting▁ ▁closer▁ ▁to▁ ▁your▁ ▁true▁ ▁potential ."▁

▁Then▁ ▁he▁ ▁looked▁ ▁around▁ ▁the▁ ▁table .▁ ▁" Where▁ ▁is▁ ▁my▁ ▁neph ew ?▁ ▁I▁ ▁thought▁ ▁you▁ ▁were▁ ▁looking▁ ▁after▁ ▁him ."▁

▁" I▁ ▁thought▁ ▁C ole▁ ▁was▁ ▁going▁ ▁to▁ ▁pick▁ ▁him▁ ▁up ,"▁ ▁K ai▁ ▁said .▁

▁" I▁ ▁went▁ ▁to▁ ▁the▁ ▁arc ade ,▁ ▁but▁ ▁he▁ ▁wasn ' t▁ ▁there ,"▁ ▁C ole▁ ▁explained .▁ ▁" J ay▁ ▁was▁ ▁— "▁

▁" Don ' t▁ ▁bring▁ ▁me▁ ▁into▁ ▁this ,▁ ▁I▁ ▁bab ys at▁ ▁yesterday ,"▁ ▁Jay▁ ▁said▁ ▁def ens ively .▁

▁Z ane▁ ▁was▁ ▁concerned .▁ ▁" S ense i ,▁ ▁we▁ ▁have▁ ▁not▁ ▁seen▁ ▁him ."▁

▁A▁ ▁worried▁ ▁look▁ ▁crossed▁ ▁S ense i▁ ▁W u ' s▁ ▁face .▁ ▁" We▁ ▁must▁ ▁find▁ ▁the▁ ▁boy ."▁

▁The▁ ▁n in ja▁ ▁hurried▁ ▁back▁ ▁to▁ ▁N in j ago▁ ▁City▁ ▁and▁ ▁headed▁ ▁to▁ ▁the▁ ▁arc ade .▁

▁" L loy d ?"▁ ▁K ai▁ ▁called▁ ▁out▁ ▁as▁ ▁he▁ ▁opened▁ ▁the▁ ▁door ,▁ ▁but▁ ▁Lloy d▁ ▁was▁ ▁nowhere▁ ▁in▁ ▁sight .▁

▁" He▁ ▁was▁ ▁right▁ ▁here ,"▁ ▁K ai▁ ▁said ,▁ ▁pointing▁ ▁to▁ ▁the▁ ▁door▁ ▁where▁ ▁he▁ ▁had▁ ▁left▁ ▁Lloy d .▁ ▁" Some one▁ ▁must▁ ▁have▁ ▁seen▁ ▁him ."▁

▁Then▁ ▁C ole▁ ▁noticed▁ ▁something▁ ▁—▁ ▁a▁ ▁security▁ ▁camera▁ ▁mounted▁ ▁on▁ ▁a▁ ▁light▁ ▁post▁ ▁outside▁ ▁the▁ ▁door .▁ ▁He▁ ▁took▁ ▁the▁ ▁tape▁ ▁from▁ ▁the▁ ▁camera▁ ▁and▁ ▁they▁ ▁quickly▁ ▁returned▁ ▁to▁ ▁the▁ ▁ship▁ ▁to▁ ▁analy ze▁ ▁it .▁ ▁It▁ ▁wasn ' t▁ ▁long▁ ▁before▁ ▁they▁ ▁spotted▁ ▁Lloy d▁ ▁on▁ ▁the▁ ▁tape▁ ▁—▁ ▁wearing▁ ▁a▁ ▁sn ake▁ ▁cost ume▁ ▁and▁ ▁heading▁ ▁into▁ ▁the▁ ▁alley .▁

▁" There ' s▁ ▁the▁ ▁p ips que ak !"▁ ▁K ai▁ ▁said .▁

▁" What▁ ▁is▁ ▁he▁ ▁up▁ ▁to ?"▁ ▁Jay▁ ▁wondered▁ ▁al oud .▁

▁The▁ ▁n in ja▁ ▁returned▁ ▁to▁ ▁the▁ ▁alley way .▁ ▁Z ane▁ ▁spotted▁ ▁child - sized▁ ▁foot pr ints▁ ▁and▁ ▁followed▁ ▁them .▁

▁" I▁ ▁sense▁ ▁these▁ ▁are▁ ▁Lloy d ' s▁ ▁foot pr in ts ,▁ ▁but▁ ▁they▁ ▁come▁ ▁to▁ ▁an▁ ▁end▁ ▁here ,"▁ ▁he▁ ▁said .▁ ▁" Why ?"▁

▁K ai▁ ▁pointed▁ ▁to▁ ▁the▁ ▁t ire▁ ▁tracks▁ ▁left▁ ▁by▁ ▁the▁ ▁bus .▁ ▁" Some thing▁ ▁tells▁ ▁me▁ ▁we ' re▁ ▁going▁ ▁for▁ ▁a▁ ▁ride .▁ ▁Come▁ ▁on ,▁ ▁guys !"▁

▁They▁ ▁transformed▁ ▁their▁ ▁We ap ons▁ ▁into▁ ▁veh icles ,▁ ▁and▁ ▁they▁ ▁followed▁ ▁the▁ ▁tracks▁ ▁across▁ ▁the▁ ▁desert .▁ ▁Their▁ ▁super char ged▁ ▁r ides▁ ▁were▁ ▁a▁ ▁lot▁ ▁faster▁ ▁than▁ ▁the▁ ▁bus ,▁ ▁but▁ ▁the▁ ▁journey▁ ▁still▁ ▁took▁ ▁a▁ ▁long▁ ▁time .▁ ▁They▁ ▁sk idd ed▁ ▁to▁ ▁a▁ ▁stop▁ ▁when▁ ▁they▁ ▁came▁ ▁to▁ ▁the▁ ▁stone▁ ▁Ser pent ine▁ ▁stat ues .▁

▁" What▁ ▁is▁ ▁this▁ ▁place ?"▁ ▁C ole▁ ▁asked .▁

▁" L ooks▁ ▁like▁ ▁Sn ake▁ ▁City ,"▁ ▁Jay▁ ▁guess ed .▁

▁" Let ' s▁ ▁get▁ ▁a▁ ▁closer▁ ▁look ,"▁ ▁K ai▁ ▁suggested .▁

▁Ser pent ine▁ ▁warriors▁ ▁guard ed▁ ▁the▁ ▁city▁ ▁entrance ,▁ ▁so▁ ▁the▁ ▁n in ja▁ ▁transformed▁ ▁their▁ ▁vehicles▁ ▁back▁ ▁into▁ ▁We ap ons▁ ▁and▁ ▁took▁ ▁to▁ ▁the▁ ▁ro oft ops .▁ ▁They▁ ▁caut iously▁ ▁made▁ ▁their▁ ▁way▁ ▁toward▁ ▁the▁ ▁col ise um ,▁ ▁jumping▁ ▁from▁ ▁building▁ ▁to▁ ▁building .▁

▁When▁ ▁they▁ ▁reached▁ ▁the▁ ▁aren a ,▁ ▁they▁ ▁jumped▁ ▁down▁ ▁and▁ ▁hid▁ ▁behind▁ ▁a▁ ▁large▁ ▁stone▁ ▁pill ar .▁ ▁The▁ ▁sight▁ ▁of▁ ▁hundreds▁ ▁of▁ ▁Ser pent ine▁ ▁gathered▁ ▁together▁ ▁was▁ ▁truly▁ ▁amaz ing .▁

▁" It▁ ▁appears▁ ▁P yth or▁ ▁has▁ ▁successfully▁ ▁united▁ ▁the▁ ▁trib es ,"▁ ▁Z ane▁ ▁remark ed .▁

▁" Why▁ ▁didn ' t▁ ▁we▁ ▁get▁ ▁an▁ ▁inv itation ?▁ ▁My▁ ▁feelings▁ ▁are▁ ▁hurt ,"▁ ▁Jay▁ ▁jo ked .▁

▁" There ' s▁ ▁Lloy d !"▁ ▁K ai▁ ▁cried ,▁ ▁point ing .▁

▁Poor▁ ▁Lloy d▁ ▁was▁ ▁trapped▁ ▁in▁ ▁a▁ ▁black▁ ▁metal▁ ▁c age▁ ▁hanging▁ ▁from▁ ▁the▁ ▁statue▁ ▁of▁ ▁the▁ ▁Great▁ ▁Dev our er .▁

▁" And▁ ▁look▁ ▁at▁ ▁who▁ ▁they▁ ▁wor ship ,"▁ ▁Jay▁ ▁said ,▁ ▁pointing▁ ▁to▁ ▁the▁ ▁evil - looking▁ ▁giant▁ ▁stat ue .▁

▁" Let▁ ▁me▁ ▁guess .▁ ▁The▁ ▁Great▁ ▁Dev our er ,"▁ ▁C ole▁ ▁said▁ ▁grim ly .▁

▁" All▁ ▁the▁ ▁more▁ ▁reason▁ ▁to▁ ▁get▁ ▁Lloy d▁ ▁out▁ ▁of▁ ▁here ,"▁ ▁K ai▁ ▁said▁ ▁with▁ ▁determ ination .▁ ▁He▁ ▁drew▁ ▁the▁ ▁Sw ord▁ ▁of▁ ▁Fire .▁ ▁" This▁ ▁comes▁ ▁to▁ ▁an▁ ▁end▁ ▁today !"▁

▁Col e ,▁ ▁Z ane ,▁ ▁and▁ ▁Jay▁ ▁all▁ ▁un le ashed▁ ▁their▁ ▁weapons .▁ ▁They▁ ▁charged▁ ▁into▁ ▁the▁ ▁aren a▁ ▁as▁ ▁a▁ ▁team .▁

▁Cl ank !▁ ▁A▁ ▁metal▁ ▁c age▁ ▁dropped▁ ▁from▁ ▁above ,▁ ▁tr apping▁ ▁them .▁ ▁Their▁ ▁We ap ons▁ ▁flew▁ ▁out▁ ▁of▁ ▁their▁ ▁hands▁ ▁and▁ ▁landed▁ ▁just▁ ▁out▁ ▁of▁ ▁reach .▁

▁P yth or▁ ▁sl ith ered▁ ▁up▁ ▁to▁ ▁them▁ ▁with▁ ▁a▁ ▁pleased▁ ▁look▁ ▁on▁ ▁his▁ ▁face .▁

▁" L ooks▁ ▁like▁ ▁we ' ve▁ ▁caught▁ ▁the▁ ▁main▁ ▁event ,"▁ ▁he▁ ▁said ,▁ ▁l icking▁ ▁his▁ ▁lips .▁

▁The▁ ▁n in ja▁ ▁were▁ ▁helpl ess▁ ▁to▁ ▁fight▁ ▁back▁ ▁as▁ ▁a▁ ▁group▁ ▁of▁ ▁sword - w ielding▁ ▁sn ake▁ ▁warriors▁ ▁surrounded▁ ▁them .▁ ▁The▁ ▁c age▁ ▁rose▁ ▁up ,▁ ▁and▁ ▁the▁ ▁soldiers▁ ▁marched▁ ▁them▁ ▁into▁ ▁the▁ ▁Sl ither▁ ▁P it .▁

▁"' M ain▁ ▁event ' ?▁ ▁What▁ ▁do▁ ▁you▁ ▁think▁ ▁he▁ ▁meant▁ ▁by▁ ▁' m ain▁ ▁event ' ?"▁ ▁Jay▁ ▁asked .▁

▁" I▁ ▁have▁ ▁a▁ ▁feeling▁ ▁we ' re▁ ▁the▁ ▁main▁ ▁event ,"▁ ▁K ai▁ ▁told▁ ▁him .▁

▁C ole▁ ▁looked▁ ▁around▁ ▁at▁ ▁the▁ ▁hundreds▁ ▁of▁ ▁che ering▁ ▁Ser pent ine .▁ ▁" Or▁ ▁the▁ ▁main▁ ▁course ,"▁ ▁he▁ ▁qu ipp ed .▁

▁" Don ' t▁ ▁worry ,"▁ ▁K ai▁ ▁said▁ ▁in▁ ▁a▁ ▁pan icked▁ ▁voice .▁ ▁" The▁ ▁Sam ur ai▁ ▁could▁ ▁still▁ ▁come▁ ▁around▁ ▁to▁ ▁save▁ ▁us ."▁

▁Then▁ ▁P yth or▁ ▁made▁ ▁an▁ ▁announc ement▁ ▁from▁ ▁his▁ ▁per ch▁ ▁underneath▁ ▁the▁ ▁statue▁ ▁of▁ ▁the▁ ▁Great▁ ▁Dev our er .▁

▁" You▁ ▁say▁ ▁you▁ ▁want▁ ▁a▁ ▁battle ,▁ ▁and▁ ▁I▁ ▁give▁ ▁you▁ ▁one !"▁ ▁he▁ ▁cried .▁ ▁" I▁ ▁give▁ ▁you▁ ▁n in ja▁ ▁vers us ...▁ ▁sam ur ai !"▁

▁The▁ ▁n in ja▁ ▁gasp ed▁ ▁as▁ ▁a▁ ▁gate▁ ▁opened▁ ▁up▁ ▁in▁ ▁the▁ ▁wall▁ ▁across▁ ▁from▁ ▁them .▁ ▁The▁ ▁Sam ur ai▁ ▁marched▁ ▁out ,▁ ▁wearing▁ ▁his▁ ▁metal▁ ▁ex o - su it .▁ ▁H eav y▁ ▁ch ains▁ ▁around▁ ▁his▁ ▁rob ot▁ ▁wr ists▁ ▁kept▁ ▁him▁ ▁tied▁ ▁to▁ ▁the▁ ▁gate .▁ ▁Two▁ ▁Ser pent ine▁ ▁warriors▁ ▁released▁ ▁the▁ ▁ch ains ,▁ ▁and▁ ▁the▁ ▁Sam ur ai▁ ▁st omp ed▁ ▁forward .▁

▁" What ?"▁ ▁Jay▁ ▁asked▁ ▁an gr ily .▁ ▁" We▁ ▁have▁ ▁to▁ ▁fight▁ ▁the▁ ▁Sam ur ai ?▁ ▁But▁ ▁we▁ ▁don ' t▁ ▁even▁ ▁have▁ ▁our▁ ▁Golden▁ ▁We ap ons ,▁ ▁and▁ ▁he▁ ▁has▁ ▁that▁ ▁h ul king▁ ▁thing▁ ▁of▁ ▁arm or .▁ ▁It ' s▁ ▁not▁ ▁fair !"▁

▁P yth or▁ ▁had▁ ▁no▁ ▁interest▁ ▁in▁ ▁a▁ ▁fair▁ ▁fight .▁ ▁" I▁ ▁want▁ ▁to▁ ▁see▁ ▁once▁ ▁and▁ ▁for▁ ▁all▁ ▁who▁ ▁is▁ ▁the▁ ▁greatest▁ ▁hero !"▁ ▁he▁ ▁announced .▁ ▁" Is▁ ▁it▁ ▁sam ur ai▁ ▁or▁ ▁n in j a ?▁ ▁Only▁ ▁the▁ ▁vict or▁ ▁will▁ ▁be▁ ▁allowed▁ ▁to▁ ▁leave ."▁

▁K ai▁ ▁nodded▁ ▁to▁ ▁his▁ ▁friends .▁ ▁" St ay▁ ▁together ."▁

▁" Perhaps▁ ▁he▁ ▁can▁ ▁join▁ ▁our▁ ▁team▁ ▁to▁ ▁fight▁ ▁our▁ ▁way▁ ▁out ,"▁ ▁Z ane▁ ▁said .▁ ▁" After▁ ▁all ,▁ ▁he▁ ▁h ates▁ ▁the▁ ▁Ser pent ine ,▁ ▁too ."▁

▁The▁ ▁Sam ur ai▁ ▁shot▁ ▁a▁ ▁spinning▁ ▁metal▁ ▁disc ▁ ▁right▁ ▁at▁ ▁the▁ ▁n in j a .▁ ▁They▁ ▁had▁ ▁to▁ ▁jump▁ ▁in▁ ▁different▁ ▁directions▁ ▁to▁ ▁d odge▁ ▁it .▁

▁" Sc rat ch▁ ▁that ,"▁ ▁C ole▁ ▁said .▁ ▁" He▁ ▁is▁ ▁not▁ ▁on▁ ▁our▁ ▁team !"▁

▁The▁ ▁Sam ur ai▁ ▁bar re led▁ ▁forward▁ ▁and▁ ▁swung▁ ▁at▁ ▁the▁ ▁n in ja▁ ▁with▁ ▁his▁ ▁huge▁ ▁rob ot▁ ▁hand .▁ ▁Z ane ,▁ ▁Col e ,▁ ▁and▁ ▁K ai▁ ▁d od ged▁ ▁out▁ ▁of▁ ▁the▁ ▁way ,▁ ▁and▁ ▁Jay▁ ▁exper tly▁ ▁flipped▁ ▁over▁ ▁the▁ ▁hand ,▁ ▁avoiding▁ ▁the▁ ▁blow .▁

▁The▁ ▁four▁ ▁n in ja▁ ▁reg r oup ed ,▁ ▁forming▁ ▁a▁ ▁defensive▁ ▁line .▁ ▁The▁ ▁Sam ur ai▁ ▁sent▁ ▁another▁ ▁metal▁ ▁disc ▁ ▁spinning▁ ▁toward▁ ▁them .▁ ▁Col e ,▁ ▁Z ane ,▁ ▁and▁ ▁K ai▁ ▁sc atter ed ,▁ ▁and▁ ▁Jay▁ ▁d ucked▁ ▁as▁ ▁the▁ ▁disc ▁ ▁so ared▁ ▁over▁ ▁his▁ ▁head .▁

▁" H a - ha !▁ ▁Miss ed▁ ▁me !"▁ ▁he▁ ▁cried .▁ ▁But▁ ▁the▁ ▁blade▁ ▁bo om er anged▁ ▁back▁ ▁and▁ ▁struck▁ ▁the▁ ▁back▁ ▁of▁ ▁his▁ ▁hel met .▁

▁" O w !"▁ ▁Jay▁ ▁yelled ,▁ ▁and▁ ▁the▁ ▁Ser pent ine▁ ▁che ered .▁ ▁His▁ ▁friends▁ ▁ran▁ ▁up▁ ▁to▁ ▁him .▁

▁Then▁ ▁the▁ ▁Sam ur ai▁ ▁drew▁ ▁a▁ ▁huge▁ ▁silver▁ ▁sword .▁ ▁He▁ ▁jumped▁ ▁high▁ ▁in▁ ▁the▁ ▁air▁ ▁and▁ ▁then▁ ▁brought▁ ▁the▁ ▁sword▁ ▁down▁ ▁on▁ ▁the▁ ▁n in j a .▁ ▁Once▁ ▁again ,▁ ▁they▁ ▁had▁ ▁to▁ ▁jump▁ ▁and▁ ▁fl ip▁ ▁to▁ ▁d odge▁ ▁the▁ ▁attack .▁

▁" T orn ado▁ ▁of▁ ▁Cre ation ?"▁ ▁Z ane▁ ▁asked▁ ▁when▁ ▁they▁ ▁were▁ ▁back▁ ▁on▁ ▁their▁ ▁feet .▁

▁The▁ ▁other▁ ▁n in ja▁ ▁nodded .▁ ▁This▁ ▁Sp in j itz u▁ ▁move▁ ▁was▁ ▁nearly▁ ▁impossible▁ ▁to▁ ▁beat▁ ▁because▁ ▁it▁ ▁involved▁ ▁all▁ ▁four▁ ▁of▁ ▁their▁ ▁powers .▁

▁" E ar th !"▁ ▁C ole▁ ▁cried ,▁ ▁becoming▁ ▁a▁ ▁spinning▁ ▁wh irl w ind .▁

▁" F ire !"▁ ▁yelled▁ ▁K ai▁ ▁as▁ ▁he▁ ▁created▁ ▁his▁ ▁Sp in j itz u▁ ▁t orn ado .▁

▁" I ce !"▁ ▁cried▁ ▁Z ane .▁

▁" L ight ning !"▁ ▁yelled▁ ▁Jay .▁

▁The▁ ▁four▁ ▁separate▁ ▁t orn ad oes▁ ▁spar ked▁ ▁with▁ ▁energy▁ ▁as▁ ▁they▁ ▁spun▁ ▁around▁ ▁the▁ ▁Sl ither▁ ▁P it .▁ ▁F ear ful▁ ▁of▁ ▁what▁ ▁was▁ ▁about▁ ▁to▁ ▁happen ,▁ ▁the▁ ▁Sam ur ai▁ ▁took▁ ▁a▁ ▁step▁ ▁back ward .▁

▁" N in j a a a a ag o !"▁ ▁the▁ ▁n in ja▁ ▁yelled▁ ▁together .▁

▁Then▁ ▁the▁ ▁four▁ ▁t orn ad oes▁ ▁coll ided ,▁ ▁creating▁ ▁one▁ ▁massive▁ ▁wh irl w ind▁ ▁that▁ ▁gl owed▁ ▁with▁ ▁white ,▁ ▁blue ,▁ ▁black ,▁ ▁and▁ ▁red▁ ▁light .▁ ▁The▁ ▁powerful▁ ▁t orn ado▁ ▁sucked▁ ▁any▁ ▁loose▁ ▁object▁ ▁in▁ ▁the▁ ▁aren a▁ ▁toward▁ ▁it▁ ▁—▁ ▁rocks ,▁ ▁sword s ,▁ ▁even▁ ▁the▁ ▁cand y▁ ▁that▁ ▁the▁ ▁Ser pent ine▁ ▁were▁ ▁eating▁ ▁in▁ ▁the▁ ▁stand s .▁

▁When▁ ▁the▁ ▁t orn ado▁ ▁stopped▁ ▁sp inning ,▁ ▁the▁ ▁objects▁ ▁had▁ ▁been▁ ▁combined▁ ▁to▁ ▁create▁ ▁an▁ ▁entirely▁ ▁new▁ ▁object :▁ ▁a▁ ▁giant▁ ▁sl ing shot▁ ▁with▁ ▁a▁ ▁huge▁ ▁sp i ked▁ ▁ball▁ ▁nest led▁ ▁in▁ ▁the▁ ▁sl ing .▁ ▁The▁ ▁four▁ ▁n in ja▁ ▁pulled▁ ▁back▁ ▁on▁ ▁the▁ ▁sl ing▁ ▁and▁ ▁sent▁ ▁the▁ ▁sp i ked▁ ▁ball▁ ▁flying▁ ▁across▁ ▁the▁ ▁Sl ither▁ ▁P it .▁

▁B am !▁ ▁The▁ ▁ball▁ ▁knocked▁ ▁into▁ ▁the▁ ▁Sam ur ai ,▁ ▁sending▁ ▁him▁ ▁coll iding▁ ▁into▁ ▁P yth or▁ ▁and▁ ▁Sc ales .▁

▁The▁ ▁n in ja▁ ▁raced▁ ▁forward▁ ▁to▁ ▁finish▁ ▁the▁ ▁fight ,▁ ▁but▁ ▁P yth or▁ ▁pulled▁ ▁a▁ ▁ser pent - shaped▁ ▁le ver▁ ▁next▁ ▁to▁ ▁him .▁ ▁Shar p▁ ▁stone▁ ▁sp ik es▁ ▁popped▁ ▁up▁ ▁from▁ ▁the▁ ▁aren a▁ ▁floor ,▁ ▁bl ocking▁ ▁their▁ ▁path .▁ ▁The▁ ▁n in ja▁ ▁looked▁ ▁around▁ ▁and▁ ▁saw▁ ▁that▁ ▁the▁ ▁sp ik es▁ ▁formed▁ ▁a▁ ▁spir al▁ ▁all▁ ▁around▁ ▁the▁ ▁Sl ither▁ ▁P it .▁

▁" Why▁ ▁can ' t▁ ▁anyone▁ ▁play▁ ▁fair ?"▁ ▁Jay▁ ▁compl ained .▁

▁P yth or▁ ▁grinned▁ ▁and▁ ▁pulled▁ ▁the▁ ▁le ver▁ ▁again .▁ ▁The▁ ▁floor▁ ▁of▁ ▁the▁ ▁aren a▁ ▁rose▁ ▁and▁ ▁then▁ ▁til ted ,▁ ▁knocking▁ ▁them▁ ▁off▁ ▁of▁ ▁their▁ ▁feet .▁ ▁Fl ames▁ ▁burst▁ ▁up▁ ▁all▁ ▁around▁ ▁the▁ ▁fighting▁ ▁area .▁ ▁The▁ ▁n in ja▁ ▁and▁ ▁the▁ ▁Sam ur ai▁ ▁slid▁ ▁down▁ ▁the▁ ▁sl anted▁ ▁floor▁ ▁and▁ ▁had▁ ▁to▁ ▁grab▁ ▁on▁ ▁to▁ ▁the▁ ▁sp ik es▁ ▁to▁ ▁keep▁ ▁from▁ ▁sliding▁ ▁off▁ ▁into▁ ▁the▁ ▁fire .▁ ▁" Can▁ ▁this▁ ▁get▁ ▁any▁ ▁worse ?"▁ ▁C ole▁ ▁asked .▁

▁The▁ ▁Sam ur ai▁ ▁turned▁ ▁to▁ ▁the▁ ▁n in ja▁ ▁and▁ ▁spoke▁ ▁in▁ ▁a▁ ▁low▁ ▁voice .▁ ▁" We▁ ▁must▁ ▁continue▁ ▁to▁ ▁make▁ ▁it▁ ▁appear▁ ▁that▁ ▁we▁ ▁are▁ ▁fighting▁ ▁for▁ ▁real ,"▁ ▁he▁ ▁said .▁

▁" We ' re▁ ▁not▁ ▁fighting▁ ▁for▁ ▁real ?"▁ ▁Jay▁ ▁asked .▁

▁" K eep▁ ▁up▁ ▁the▁ ▁char ade▁ ▁and▁ ▁hold▁ ▁on▁ ▁to▁ ▁my▁ ▁ex o - su it ,"▁ ▁the▁ ▁Sam ur ai▁ ▁instruct ed .▁

▁The▁ ▁n in ja▁ ▁had▁ ▁no▁ ▁choice▁ ▁but▁ ▁to▁ ▁trust▁ ▁the▁ ▁Sam ur ai .▁ ▁With▁ ▁a▁ ▁cry ,▁ ▁they▁ ▁all▁ ▁jumped▁ ▁on▁ ▁the▁ ▁ex o - su it ,▁ ▁pretending▁ ▁to▁ ▁attack▁ ▁the▁ ▁Sam ur ai .▁ ▁Then▁ ▁the▁ ▁Sam ur ai▁ ▁pressed▁ ▁a▁ ▁button ,▁ ▁and▁ ▁two▁ ▁j et▁ ▁thr us ters▁ ▁burst▁ ▁into▁ ▁flame▁ ▁on▁ ▁the▁ ▁bottom▁ ▁of▁ ▁his▁ ▁rob ot▁ ▁feet .▁ ▁As▁ ▁the▁ ▁n in ja▁ ▁hung▁ ▁on ,▁ ▁the▁ ▁suit▁ ▁began▁ ▁to▁ ▁lift▁ ▁off▁ ▁into▁ ▁the▁ ▁sky ,▁ ▁leaving▁ ▁pl umes▁ ▁of▁ ▁black▁ ▁smoke▁ ▁in▁ ▁its▁ ▁wa ke .▁

▁Then▁ ▁the▁ ▁j et▁ ▁thr us ters▁ ▁began▁ ▁to▁ ▁sp ut ter▁ ▁and▁ ▁sh ake .▁

▁" There ' s▁ ▁too▁ ▁much▁ ▁weight !"▁ ▁K ai▁ ▁cried .▁

▁The▁ ▁Sam ur ai▁ ▁opened▁ ▁the▁ ▁c age▁ ▁on▁ ▁the▁ ▁ex o - su it ' s▁ ▁chest▁ ▁and▁ ▁jumped▁ ▁back▁ ▁down▁ ▁into▁ ▁the▁ ▁aren a .▁ ▁Now▁ ▁that▁ ▁the▁ ▁suit▁ ▁was▁ ▁l ighter ,▁ ▁it▁ ▁quickly▁ ▁z oom ed▁ ▁away .▁

▁" I▁ ▁can ' t▁ ▁believe▁ ▁he▁ ▁just▁ ▁saved▁ ▁us !"▁ ▁C ole▁ ▁yelled .▁

▁" He▁ ▁stole▁ ▁our▁ ▁th under▁ ▁again !"▁ ▁K ai▁ ▁cried▁ ▁an gr ily .▁

▁" I▁ ▁hate▁ ▁that▁ ▁sam ur ai !"▁ ▁Jay▁ ▁shouted .▁

▁Then▁ ▁they▁ ▁so ared▁ ▁away▁ ▁from▁ ▁the▁ ▁aren a▁ ▁to▁ ▁safety .▁

▁Go ,▁ ▁n in j a ,▁ ▁go !"▁ ▁Lloy d▁ ▁yelled▁ ▁as▁ ▁the▁ ▁n in ja▁ ▁so ared▁ ▁away .▁ ▁P yth or▁ ▁looked▁ ▁fur ious .▁

▁The▁ ▁Sam ur ai▁ ▁landed▁ ▁on▁ ▁the▁ ▁stand s .▁

▁Pow !▁ ▁Pow !▁ ▁He▁ ▁knocked▁ ▁down▁ ▁two▁ ▁sn ake▁ ▁warriors▁ ▁with▁ ▁a▁ ▁quick▁ ▁left▁ ▁hand▁ ▁followed▁ ▁by▁ ▁a▁ ▁quick▁ ▁right .▁ ▁Then▁ ▁he▁ ▁jumped▁ ▁into▁ ▁the▁ ▁Sl ither▁ ▁P it▁ ▁and▁ ▁raced▁ ▁to▁ ▁Lloy d ' s▁ ▁c age .▁

▁P yth or▁ ▁was▁ ▁faster .▁ ▁He▁ ▁y anked▁ ▁open▁ ▁the▁ ▁c age▁ ▁door▁ ▁and▁ ▁pulled▁ ▁Lloy d▁ ▁to▁ ▁him .▁

▁" Get▁ ▁him !"▁ ▁he▁ ▁yelled▁ ▁to▁ ▁his▁ ▁soldiers .▁

▁At▁ ▁the▁ ▁command ,▁ ▁sn ake▁ ▁warriors▁ ▁surrounded▁ ▁the▁ ▁Sam ur ai .▁ ▁If▁ ▁he▁ ▁was▁ ▁going▁ ▁to▁ ▁escape ,▁ ▁he▁ ▁had▁ ▁to▁ ▁do▁ ▁it▁ ▁now▁ ▁—▁ ▁without▁ ▁Lloy d .▁

▁But▁ ▁he▁ ▁didn ' t▁ ▁have▁ ▁to▁ ▁leave▁ ▁empty - hand ed .▁ ▁The▁ ▁Sam ur ai▁ ▁pressed▁ ▁a▁ ▁button▁ ▁on▁ ▁his▁ ▁left▁ ▁sle eve▁ ▁and▁ ▁pointed▁ ▁it▁ ▁at▁ ▁the▁ ▁n in j a ' s▁ ▁four▁ ▁Golden▁ ▁We ap ons ,▁ ▁which▁ ▁were▁ ▁pro pped▁ ▁up▁ ▁against▁ ▁the▁ ▁statue▁ ▁of▁ ▁the▁ ▁Great▁ ▁Dev our er .▁

▁" M agn et iz er▁ ▁activ ated ,"▁ ▁the▁ ▁Sam ur ai▁ ▁said ,▁ ▁and▁ ▁a▁ ▁blue▁ ▁beam▁ ▁shot▁ ▁out .▁ ▁It▁ ▁lat ched▁ ▁on▁ ▁to▁ ▁the▁ ▁four▁ ▁We ap ons ,▁ ▁and▁ ▁they▁ ▁flo ated▁ ▁to▁ ▁the▁ ▁Sam ur ai .▁ ▁He▁ ▁jumped▁ ▁up ,▁ ▁sp inning ,▁ ▁to▁ ▁catch▁ ▁the▁ ▁We ap ons▁ ▁in▁ ▁mid air .▁ ▁Then▁ ▁he▁ ▁stuffed▁ ▁them▁ ▁into▁ ▁a▁ ▁special▁ ▁pack .▁

▁But▁ ▁the▁ ▁sn ake▁ ▁warriors▁ ▁were▁ ▁coming▁ ▁closer .▁ ▁Th inking▁ ▁quickly ,▁ ▁the▁ ▁Sam ur ai▁ ▁hur led▁ ▁a▁ ▁metal▁ ▁disc ▁ ▁at▁ ▁the▁ ▁Sl ither▁ ▁P it ' s▁ ▁control▁ ▁button .▁ ▁It▁ ▁hit▁ ▁the▁ ▁button▁ ▁and▁ ▁the▁ ▁aren a▁ ▁til ted .▁

▁" A a a a a ah !"▁ ▁The▁ ▁Ser pent ine▁ ▁cried▁ ▁out▁ ▁as▁ ▁they▁ ▁slid▁ ▁down▁ ▁toward▁ ▁the▁ ▁flames▁ ▁under▁ ▁the▁ ▁pit .▁ ▁The▁ ▁Sam ur ai▁ ▁rock eted▁ ▁up ward .▁ ▁Lloy d▁ ▁gazed▁ ▁up▁ ▁at▁ ▁him▁ ▁with▁ ▁admir ation .▁

▁The▁ ▁Sam ur ai▁ ▁waved▁ ▁good - bye▁ ▁to▁ ▁P yth or ,▁ ▁who▁ ▁ro ared▁ ▁with▁ ▁anger .▁ ▁Then▁ ▁he▁ ▁flew▁ ▁off▁ ▁into▁ ▁the▁ ▁sky ,▁ ▁carrying▁ ▁the▁ ▁Golden▁ ▁We ap ons▁ ▁with▁ ▁him .▁

▁Meanwhile ,▁ ▁the▁ ▁Sam ur ai ' s▁ ▁ex o - su it▁ ▁was▁ ▁rock eting▁ ▁out▁ ▁of▁ ▁control ,▁ ▁spinning▁ ▁and▁ ▁sw oop ing▁ ▁in▁ ▁the▁ ▁sky .▁ ▁The▁ ▁n in ja▁ ▁hung▁ ▁on▁ ▁tight ly .▁

▁" How▁ ▁do▁ ▁you▁ ▁turn▁ ▁this▁ ▁thing▁ ▁off ?"▁ ▁K ai▁ ▁yelled .▁

▁But▁ ▁there▁ ▁was▁ ▁no▁ ▁off▁ ▁button .▁ ▁The▁ ▁suit▁ ▁cr ash - land ed▁ ▁on▁ ▁the▁ ▁sand y▁ ▁floor▁ ▁of▁ ▁the▁ ▁desert ,▁ ▁b ouncing▁ ▁again▁ ▁and▁ ▁again▁ ▁before▁ ▁it▁ ▁finally▁ ▁came▁ ▁to▁ ▁a▁ ▁stop .▁ ▁The▁ ▁impact▁ ▁sent▁ ▁the▁ ▁four▁ ▁n in ja▁ ▁across▁ ▁the▁ ▁yellow▁ ▁desert▁ ▁sand .▁

▁Br u ised▁ ▁and▁ ▁sh aken ,▁ ▁Jay▁ ▁got▁ ▁to▁ ▁his▁ ▁feet▁ ▁and▁ ▁looked▁ ▁around .▁ ▁The▁ ▁crash▁ ▁had▁ ▁kicked▁ ▁up▁ ▁a▁ ▁lot▁ ▁of▁ ▁sand ,▁ ▁and▁ ▁he▁ ▁sh ielded▁ ▁his▁ ▁eyes▁ ▁to▁ ▁get▁ ▁a▁ ▁better▁ ▁look .▁ ▁They▁ ▁were▁ ▁surrounded▁ ▁by▁ ▁sand▁ ▁d un es ,▁ ▁and▁ ▁he▁ ▁could▁ ▁make▁ ▁out▁ ▁the▁ ▁b attered▁ ▁ex o - su it .▁ ▁Then▁ ▁he▁ ▁saw▁ ▁Z ane▁ ▁in▁ ▁his▁ ▁white▁ ▁uniform▁ ▁stand▁ ▁up▁ ▁and▁ ▁wa ve .▁ ▁And▁ ▁there▁ ▁was▁ ▁Col e .▁ ▁But▁ ▁one▁ ▁n in ja▁ ▁was▁ ▁missing .▁

▁K ai▁ ▁had▁ ▁landed▁ ▁fac ed own▁ ▁yards▁ ▁away▁ ▁next▁ ▁to▁ ▁a▁ ▁large▁ ▁sand▁ ▁d une ,▁ ▁so▁ ▁his▁ ▁friends▁ ▁couldn ' t▁ ▁see▁ ▁him .▁ ▁He▁ ▁pulled▁ ▁himself▁ ▁out▁ ▁and▁ ▁then▁ ▁looked▁ ▁around ,▁ ▁but▁ ▁all▁ ▁he▁ ▁could▁ ▁see▁ ▁was▁ ▁miles▁ ▁of▁ ▁sand .▁

▁Then▁ ▁he▁ ▁saw▁ ▁a▁ ▁flash▁ ▁of▁ ▁red▁ ▁spe eding▁ ▁across▁ ▁the▁ ▁blue▁ ▁sky .▁

▁" The▁ ▁Sam ur ai ?"▁ ▁K ai▁ ▁wondered▁ ▁al oud .▁ ▁He▁ ▁watched▁ ▁as▁ ▁the▁ ▁Sam ur ai ' s▁ ▁j et▁ ▁pack▁ ▁began▁ ▁to▁ ▁sp it▁ ▁out▁ ▁thick ,▁ ▁black▁ ▁smoke .▁ ▁The▁ ▁j et▁ ▁pack▁ ▁sp ut tered ,▁ ▁and▁ ▁now▁ ▁it▁ ▁was▁ ▁the▁ ▁Sam ur ai ' s▁ ▁turn▁ ▁to▁ ▁make▁ ▁a▁ ▁cr ash - land ing .▁

▁B am !▁ ▁It▁ ▁didn ' t▁ ▁look▁ ▁good .▁ ▁K ai▁ ▁raced▁ ▁forward▁ ▁to▁ ▁help .▁ ▁When▁ ▁he▁ ▁arrived ,▁ ▁the▁ ▁Sam ur ai▁ ▁had▁ ▁his▁ ▁back▁ ▁to▁ ▁him .▁ ▁His▁ ▁helm et▁ ▁looked▁ ▁broken ,▁ ▁and▁ ▁K ai▁ ▁watched▁ ▁as▁ ▁the▁ ▁Sam ur ai▁ ▁took▁ ▁it▁ ▁off▁ ▁to▁ ▁fix▁ ▁it .▁

▁This▁ ▁is▁ ▁my▁ ▁chance !▁ ▁K ai▁ ▁thought ,▁ ▁his▁ ▁heart▁ ▁beating▁ ▁with▁ ▁excitement .▁ ▁Once▁ ▁I▁ ▁see▁ ▁the▁ ▁Sam ur ai ' s▁ ▁face ,▁ ▁I▁ ▁will▁ ▁know▁ ▁his▁ ▁real▁ ▁identity .▁ ▁Then▁ ▁everyone▁ ▁will▁ ▁have▁ ▁to▁ ▁agree▁ ▁that▁ ▁I▁ ▁am▁ ▁the▁ ▁Green▁ ▁N in j a !▁

▁Under neath▁ ▁the▁ ▁helm et▁ ▁was▁ ▁a▁ ▁head▁ ▁of▁ ▁shiny▁ ▁black▁ ▁hair .▁ ▁K ai▁ ▁gasp ed ,▁ ▁and▁ ▁the▁ ▁Sam ur ai▁ ▁spun▁ ▁around▁ ▁at▁ ▁the▁ ▁sound .▁ ▁He▁ ▁knew▁ ▁that▁ ▁face .▁

▁It▁ ▁was▁ ▁his▁ ▁sister ,▁ ▁N ya !▁

▁N ya ?"▁ ▁K ai▁ ▁asked▁ ▁in▁ ▁dis bel ief .▁

▁N ya▁ ▁quickly▁ ▁tried▁ ▁to▁ ▁put▁ ▁the▁ ▁broken▁ ▁helm et▁ ▁back▁ ▁on .▁

▁" U h ,▁ ▁ste er▁ ▁clear ,▁ ▁n in j a !▁ ▁Don ' t▁ ▁look !"▁ ▁she▁ ▁said .▁ ▁But▁ ▁the▁ ▁device▁ ▁she▁ ▁used▁ ▁to▁ ▁make▁ ▁her▁ ▁voice▁ ▁sound▁ ▁deeper▁ ▁wasn ' t▁ ▁working .▁ ▁With▁ ▁a▁ ▁sigh ,▁ ▁N ya▁ ▁took▁ ▁off▁ ▁the▁ ▁helm et▁ ▁once▁ ▁more .▁

▁" I▁ ▁don ' t▁ ▁understand ,"▁ ▁K ai▁ ▁said .▁ ▁" You ' re▁ ▁the▁ ▁Sam ur ai ?"▁

▁" It▁ ▁was▁ ▁always▁ ▁a▁ ▁boy ' s▁ ▁club ,"▁ ▁N ya▁ ▁explained .▁ ▁" You▁ ▁never▁ ▁let▁ ▁me▁ ▁try▁ ▁to▁ ▁help .▁ ▁So▁ ▁I▁ ▁found▁ ▁my▁ ▁own▁ ▁way▁ ▁to▁ ▁be▁ ▁a▁ ▁hero .▁ ▁Are▁ ▁you▁ ▁mad ?"▁

▁" M ad ?▁ ▁Of▁ ▁course▁ ▁not ,"▁ ▁her▁ ▁brother▁ ▁replied .▁ ▁" It ' s▁ ▁just ...▁ ▁all▁ ▁this▁ ▁time ,▁ ▁I ' ve▁ ▁been▁ ▁trying▁ ▁to▁ ▁protect▁ ▁you ,▁ ▁and▁ ▁you▁ ▁never▁ ▁needed▁ ▁it .▁ ▁You ' re▁ ▁amaz ing !"▁

▁N ya▁ ▁grinned▁ ▁and▁ ▁play fully▁ ▁pun ched▁ ▁her▁ ▁brother▁ ▁in▁ ▁the▁ ▁shoulder .▁

▁" G ir l▁ ▁power !"▁ ▁she▁ ▁che ered .▁ ▁Then▁ ▁her▁ ▁smile▁ ▁was▁ ▁replaced▁ ▁by▁ ▁a▁ ▁worried▁ ▁look .▁ ▁" You ' re▁ ▁not▁ ▁gonna▁ ▁tell▁ ▁the▁ ▁others ,▁ ▁are▁ ▁you ?"▁

▁" But▁ ▁we▁ ▁have▁ ▁a▁ ▁bet ,"▁ ▁K ai▁ ▁said .▁ ▁" We▁ ▁said▁ ▁whoever▁ ▁caught▁ ▁the▁ ▁Sam ur ai▁ ▁would▁ ▁be▁ ▁the▁ ▁Green ..."▁

▁K ai▁ ▁didn ' t▁ ▁have▁ ▁the▁ ▁heart▁ ▁to▁ ▁finish▁ ▁his▁ ▁sentence▁ ▁when▁ ▁he▁ ▁saw▁ ▁the▁ ▁look▁ ▁on▁ ▁N ya ' s▁ ▁face .▁ ▁She▁ ▁looked▁ ▁horrif ied▁ ▁at▁ ▁the▁ ▁idea▁ ▁that▁ ▁the▁ ▁others▁ ▁would▁ ▁find▁ ▁out▁ ▁her▁ ▁secret .▁

▁" Of▁ ▁course▁ ▁I▁ ▁won ' t▁ ▁say▁ ▁anything ,"▁ ▁K ai▁ ▁said▁ ▁with▁ ▁a▁ ▁sigh .▁ ▁Being▁ ▁the▁ ▁Green▁ ▁N in ja▁ ▁meant▁ ▁a▁ ▁lot▁ ▁to▁ ▁him▁ ▁—▁ ▁but▁ ▁his▁ ▁sister▁ ▁meant▁ ▁even▁ ▁more .▁

▁He▁ ▁pointed▁ ▁to▁ ▁N ya ' s▁ ▁j et▁ ▁pack .▁ ▁" So▁ ▁how▁ ▁did▁ ▁you▁ ▁make▁ ▁all▁ ▁this▁ ▁stuff ?"▁

▁" You ' d▁ ▁be▁ ▁surprised▁ ▁to▁ ▁know▁ ▁how▁ ▁much▁ ▁spare▁ ▁time▁ ▁I▁ ▁had▁ ▁waiting▁ ▁for▁ ▁you▁ ▁guys▁ ▁to▁ ▁come▁ ▁back▁ ▁from▁ ▁your▁ ▁miss ions ,"▁ ▁N ya▁ ▁told▁ ▁him .▁

▁She▁ ▁handed▁ ▁him▁ ▁the▁ ▁red▁ ▁pack▁ ▁containing▁ ▁the▁ ▁Golden▁ ▁We ap ons .▁ ▁" You ' d▁ ▁better▁ ▁head▁ ▁back▁ ▁before▁ ▁anyone▁ ▁gets▁ ▁suspic ious ,"▁ ▁she▁ ▁told▁ ▁him .▁ ▁" We ' ll▁ ▁have▁ ▁to▁ ▁rescue▁ ▁Lloy d▁ ▁another▁ ▁day ."▁

▁K ai▁ ▁nodded .▁ ▁A▁ ▁serious▁ ▁look▁ ▁crossed▁ ▁his▁ ▁face .▁ ▁" N ya ,▁ ▁whenever▁ ▁I▁ ▁get▁ ▁in▁ ▁trouble ,▁ ▁the▁ ▁other▁ ▁three▁ ▁always▁ ▁have▁ ▁my▁ ▁back ,"▁ ▁he▁ ▁said .▁ ▁" But▁ ▁you ...▁ ▁just ...▁ ▁be▁ ▁careful ,▁ ▁okay ?"▁

▁N ya▁ ▁nodded .▁ ▁" P rom ise ."▁

▁" But▁ ▁how▁ ▁are▁ ▁you▁ ▁going▁ ▁to▁ ▁get▁ ▁back ?"▁ ▁K ai▁ ▁asked▁ ▁her .▁

▁N ya▁ ▁grinned .▁ ▁" I▁ ▁have▁ ▁my▁ ▁ways !"▁ ▁she▁ ▁replied ,▁ ▁picking▁ ▁up▁ ▁her▁ ▁helm et▁ ▁and▁ ▁pressing▁ ▁a▁ ▁button .▁

▁On▁ ▁the▁ ▁other▁ ▁side▁ ▁of▁ ▁the▁ ▁desert ,▁ ▁Jay ,▁ ▁Col e ,▁ ▁and▁ ▁Z ane▁ ▁were▁ ▁searching▁ ▁for▁ ▁K ai▁ ▁when▁ ▁they▁ ▁heard▁ ▁the▁ ▁ex o - su it▁ ▁begin▁ ▁to▁ ▁be ep▁ ▁in▁ ▁the▁ ▁distance .▁ ▁Then▁ ▁they▁ ▁heard▁ ▁the▁ ▁eng ines▁ ▁begin▁ ▁to▁ ▁fire▁ ▁up .▁

▁" Qu ick !▁ ▁Get▁ ▁it !▁ ▁It ' s▁ ▁going▁ ▁to▁ ▁get▁ ▁away !"▁ ▁Jay▁ ▁yelled .▁

▁They▁ ▁ran▁ ▁as▁ ▁fast▁ ▁as▁ ▁they▁ ▁could ,▁ ▁but▁ ▁it▁ ▁was▁ ▁no▁ ▁use .▁ ▁The▁ ▁ex o - su it▁ ▁flew▁ ▁away▁ ▁without▁ ▁them ,▁ ▁trail ing▁ ▁pl umes▁ ▁of▁ ▁black▁ ▁smoke▁ ▁in▁ ▁its▁ ▁wa ke .▁ ▁They▁ ▁stopped▁ ▁and▁ ▁dou bled▁ ▁over ,▁ ▁trying▁ ▁to▁ ▁catch▁ ▁their▁ ▁breath .▁

▁" Gre at ,"▁ ▁Jay▁ ▁compl ained .▁ ▁" Now▁ ▁we▁ ▁lost▁ ▁K ai ,▁ ▁the▁ ▁Sam ur ai▁ ▁suit▁ ▁is▁ ▁gone ,▁ ▁and▁ ▁we▁ ▁have▁ ▁no▁ ▁way▁ ▁to▁ ▁get▁ ▁home ."▁

▁C ole▁ ▁turned▁ ▁and▁ ▁looked▁ ▁at▁ ▁the▁ ▁top▁ ▁of▁ ▁the▁ ▁d une▁ ▁behind▁ ▁them .▁

▁" I▁ ▁wouldn ' t▁ ▁say▁ ▁that ,"▁ ▁he▁ ▁remark ed .▁

▁Z ane▁ ▁and▁ ▁Jay▁ ▁turned▁ ▁to▁ ▁see▁ ▁K ai▁ ▁making▁ ▁his▁ ▁way▁ ▁over▁ ▁the▁ ▁hill▁ ▁—▁ ▁carrying▁ ▁the▁ ▁four▁ ▁Golden▁ ▁We ap ons !▁

▁" It ' s▁ ▁about▁ ▁time !▁ ▁Now▁ ▁let ' s▁ ▁get▁ ▁out▁ ▁of▁ ▁this▁ ▁sand▁ ▁pit !"▁ ▁Jay▁ ▁said .▁

▁Using▁ ▁the▁ ▁Golden▁ ▁We ap ons ,▁ ▁the▁ ▁n in ja▁ ▁made▁ ▁it▁ ▁back▁ ▁to▁ ▁D est iny ' s▁ ▁B ount y .▁ ▁N ya▁ ▁was▁ ▁already▁ ▁there ,▁ ▁thanks▁ ▁to▁ ▁the▁ ▁ex o - su it .▁ ▁But▁ ▁no▁ ▁one▁ ▁—▁ ▁except▁ ▁for▁ ▁K ai ,▁ ▁of▁ ▁course▁ ▁—▁ ▁knew▁ ▁that▁ ▁she▁ ▁had▁ ▁even▁ ▁been▁ ▁gone .▁

▁The▁ ▁ship▁ ▁so ared▁ ▁above▁ ▁the▁ ▁clouds .▁ ▁White▁ ▁stars▁ ▁tw inkled▁ ▁in▁ ▁the▁ ▁deep▁ ▁blue▁ ▁sky ,▁ ▁casting▁ ▁a▁ ▁blue▁ ▁glow▁ ▁over▁ ▁the▁ ▁whole▁ ▁ship .▁ ▁As▁ ▁the▁ ▁n in ja▁ ▁got▁ ▁ready▁ ▁for▁ ▁bed ,▁ ▁they▁ ▁talked▁ ▁about▁ ▁the▁ ▁day ' s▁ ▁events▁ ▁with▁ ▁S ense i▁ ▁W u .▁

▁" He▁ ▁was▁ ▁all▁ ▁myster ious ,"▁ ▁K ai▁ ▁said▁ ▁as▁ ▁he▁ ▁brushed▁ ▁his▁ ▁teeth .▁ ▁" Never▁ ▁said▁ ▁a▁ ▁word .▁ ▁Just▁ ▁handed▁ ▁me▁ ▁the▁ ▁Golden▁ ▁We ap ons▁ ▁then▁ ▁p oo f !▁ ▁He▁ ▁was▁ ▁gone ."▁

▁C ole▁ ▁raised▁ ▁an▁ ▁eyebr ow .▁ ▁" P oo f ?▁ ▁He▁ ▁just▁ ▁p oo f ed ?"▁

▁Jay▁ ▁had▁ ▁some▁ ▁questions ,▁ ▁too .▁ ▁" W ait▁ ▁a▁ ▁minute ,▁ ▁K ai .▁ ▁If▁ ▁the▁ ▁Sam ur ai▁ ▁had▁ ▁his▁ ▁hands▁ ▁on▁ ▁the▁ ▁most▁ ▁powerful▁ ▁weapons▁ ▁in▁ ▁the▁ ▁whole▁ ▁wide▁ ▁world ,▁ ▁why▁ ▁would▁ ▁he▁ ▁just▁ ▁give▁ ▁them▁ ▁back ?"▁

▁Just▁ ▁then ,▁ ▁N ya▁ ▁walked▁ ▁past ,▁ ▁trying▁ ▁to▁ ▁act▁ ▁casual▁ ▁as▁ ▁she▁ ▁listened▁ ▁in .▁

▁" I▁ ▁don ' t▁ ▁know ,"▁ ▁K ai▁ ▁said .▁ ▁" Maybe▁ ▁she▁ ▁— "▁

▁N ya▁ ▁shot▁ ▁him▁ ▁a▁ ▁warning▁ ▁look .▁

▁" I▁ ▁mean ,▁ ▁maybe▁ ▁he ' s▁ ▁not▁ ▁so▁ ▁bad▁ ▁after▁ ▁all ,"▁ ▁K ai▁ ▁said .▁ ▁" All▁ ▁I▁ ▁do▁ ▁know▁ ▁is▁ ▁that▁ ▁we▁ ▁owe▁ ▁him▁ ▁our▁ ▁lives ,▁ ▁and▁ ▁maybe▁ ▁he▁ ▁has▁ ▁made▁ ▁us▁ ▁all▁ ▁a▁ ▁little▁ ▁better ."▁

▁" I▁ ▁sense▁ ▁this▁ ▁means▁ ▁the▁ ▁bet▁ ▁is▁ ▁off ,"▁ ▁Z ane▁ ▁remark ed .▁

▁" M ore▁ ▁important ,▁ ▁my▁ ▁neph ew▁ ▁has▁ ▁found▁ ▁his▁ ▁way▁ ▁into▁ ▁the▁ ▁d en▁ ▁of▁ ▁sn akes ,"▁ ▁S ense i▁ ▁W u▁ ▁said .▁ ▁" I▁ ▁fear▁ ▁there▁ ▁may▁ ▁be▁ ▁no▁ ▁way▁ ▁of▁ ▁resc uing▁ ▁him▁ ▁now ."▁

▁" S ense i ,▁ ▁there ' s▁ ▁always▁ ▁a▁ ▁way ,"▁ ▁K ai▁ ▁said▁ ▁conf ident ly .▁

▁" And▁ ▁don ' t▁ ▁worry .▁ ▁We ' ll▁ ▁find▁ ▁it ,"▁ ▁C ole▁ ▁added .▁

▁S ense i▁ ▁nodded▁ ▁and▁ ▁walked▁ ▁away .▁ ▁He▁ ▁closed▁ ▁the▁ ▁door▁ ▁behind▁ ▁him▁ ▁and▁ ▁found▁ ▁N ya▁ ▁in▁ ▁the▁ ▁hallway▁ ▁next▁ ▁to▁ ▁her▁ ▁room .▁

▁" I▁ ▁think▁ ▁you▁ ▁forgot▁ ▁this ,"▁ ▁he▁ ▁said .▁ ▁Then▁ ▁he▁ ▁took▁ ▁the▁ ▁metal▁ ▁spinning▁ ▁disc ▁ ▁from▁ ▁behind▁ ▁his▁ ▁ro be▁ ▁and▁ ▁handed▁ ▁it▁ ▁to▁ ▁her .▁

▁N ya▁ ▁looked▁ ▁at▁ ▁S ense i▁ ▁W u ,▁ ▁surprised .▁ ▁How▁ ▁did▁ ▁he▁ ▁know ?▁ ▁she▁ ▁wondered .▁

▁" I ron▁ ▁sharp ens▁ ▁iron ,▁ ▁and▁ ▁s ib ling▁ ▁sharp ens▁ ▁s ib ling ,"▁ ▁S ense i▁ ▁W u▁ ▁said .▁ ▁Then▁ ▁he▁ ▁smiled▁ ▁and▁ ▁walked▁ ▁away .▁

▁N ya▁ ▁went▁ ▁into▁ ▁her▁ ▁room ,▁ ▁closing▁ ▁the▁ ▁door▁ ▁behind▁ ▁her .▁ ▁Now▁ ▁that▁ ▁all▁ ▁the▁ ▁Ser pent ine▁ ▁were▁ ▁united▁ ▁under▁ ▁P yth or ,▁ ▁she▁ ▁knew▁ ▁there▁ ▁would▁ ▁be▁ ▁trouble▁ ▁headed▁ ▁their▁ ▁way▁ ▁soon .▁ ▁But▁ ▁she▁ ▁also▁ ▁knew▁ ▁that▁ ▁no▁ ▁matter▁ ▁what▁ ▁challenges▁ ▁she▁ ▁fac ed ,▁ ▁she▁ ▁had▁ ▁the▁ ▁support▁ ▁of▁ ▁her▁ ▁brother ,▁ ▁and▁ ▁that▁ ▁was▁ ▁the▁ ▁most▁ ▁important▁ ▁thing▁ ▁of▁ ▁all .▁
▁LE G O ,▁ ▁the▁ ▁LE G O▁ ▁log o ,▁ ▁the▁ ▁Br ick▁ ▁and▁ ▁Kn ob▁ ▁config ur ations▁ ▁and▁ ▁the▁ ▁Min if igure▁ ▁are▁ ▁trad em ar ks▁ ▁of▁ ▁the▁ ▁LE G O▁ ▁Group .▁ ▁ <0xC2> <0xA9> ▁ ▁ 2 0 1 2 ▁ ▁The▁ ▁LE G O▁ ▁Group .▁ ▁Produc ed▁ ▁by▁ ▁Sch ol astic▁ ▁Inc .▁ ▁under▁ ▁lic ense▁ ▁from▁ ▁the▁ ▁LE G O▁ ▁Group .▁

▁Publ ished▁ ▁by▁ ▁Sch ol astic▁ ▁Inc .▁ ▁S CH OL AS TI C▁ ▁and▁ ▁associated▁ ▁log os▁ ▁are▁ ▁trad em ar ks▁ ▁and / or▁ ▁registered▁ ▁trad em ar ks▁ ▁of▁ ▁Sch ol astic▁ ▁Inc .▁

▁First▁ ▁print ing ,▁ ▁September▁ ▁ 2 0 1 2 ▁

▁e - IS B N▁ ▁ 9 7 8 - 0 - 5 4 5 - 7 6 6 0 0 - 5 ▁

▁All▁ ▁rights▁ ▁reserved▁ ▁under▁ ▁International▁ ▁and▁ ▁Pan - American▁ ▁Copyright▁ ▁Convent ions .▁ ▁No▁ ▁part▁ ▁of▁ ▁this▁ ▁publication▁ ▁may▁ ▁be▁ ▁reproduc ed ,▁ ▁transm itted ,▁ ▁down lo aded ,▁ ▁dec omp iled ,▁ ▁reverse▁ ▁engine ered ,▁ ▁or▁ ▁stored▁ ▁in▁ ▁or▁ ▁introduced▁ ▁into▁ ▁any▁ ▁information▁ ▁storage▁ ▁and▁ ▁retriev al▁ ▁system ,▁ ▁in▁ ▁any▁ ▁form▁ ▁or▁ ▁by▁ ▁any▁ ▁means ,▁ ▁whether▁ ▁electronic▁ ▁or▁ ▁mechan ical ,▁ ▁now▁ ▁known▁ ▁or▁ ▁her ea fter▁ ▁invent ed ,▁ ▁without▁ ▁the▁ ▁express▁ ▁written▁ ▁permission▁ ▁of▁ ▁the▁ ▁publish er .▁ ▁For▁ ▁information▁ ▁regarding▁ ▁per mission ,▁ ▁write▁ ▁to▁ ▁Sch ol astic▁ ▁Inc .,▁ ▁Att ent ion :▁ ▁P erm iss ions▁ ▁Department ,▁ ▁ 5 5 7 ▁ ▁Broad way ,▁ ▁New▁ ▁York ,▁ ▁N Y▁ ▁ 1 0 0 1 2 .▁
